<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>emitBranch</title>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/navigationLoader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platformContentHandler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <script>var pathToRoot = "../../../";</script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="searchBar"></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div id="content" pageIds="edu.citadel.cprl.ast/Expression/emitBranch/#kotlin.Boolean#kotlin.String/PointingToDeclaration/">
          <div class="breadcrumbs"><a href="../../index.html">C</a>/<a href="../index.html">edu.citadel.cprl.ast</a>/<a href="index.html">Expression</a>/<a href="emit-branch.html">emitBranch</a></div>
          <div class="cover ">
            <h1 class="cover"><a data-name="emitbranch"></a><span>emitBranch</span></h1>
          </div>
<div class="divergent-group" data-filterable-current="CVM/main" data-filterable-set="CVM/main"><div class="brief-with-platform-tags"><div class="inner-brief-with-platform-tags"><p class="paragraph">For Boolean expressions, the method emits the appropriate branch opcode based on the condition.  For example, if the expression is a &quot;&lt;&quot; relational expression and the condition is false, then the opcode &quot;BGE&quot; is emitted.  The method defined in class Expression works correctly for Boolean constants, Boolean named values, and &quot;not&quot; expressions.  It should be overridden for other Boolean expression ASTs (e.g., RelationalExpr).</p><h2 class=""><a data-name="parameters"></a>Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="CVM/main"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><a data-name="edu.citadel.cprl.ast/Expression/emitBranch/#kotlin.Boolean#kotlin.String/PointingToDeclaration/"></a><div class="table-row" data-filterable-current="CVM/main" data-filterable-set="CVM/main"><div class="platform-dependent-row keyValue"><div>condition</div><div class="title"><div data-togglable="Parameters"><p class="paragraph">the condition that determines the branch to be emitted.</p></div></div></div></div><a data-name="edu.citadel.cprl.ast/Expression/emitBranch/#kotlin.Boolean#kotlin.String/PointingToDeclaration/"></a><div class="table-row" data-filterable-current="CVM/main" data-filterable-set="CVM/main"><div class="platform-dependent-row keyValue"><div>label</div><div class="title"><div data-togglable="Parameters"><p class="paragraph">the label for the branch destination.</p></div></div></div></div></div></div></div></div></div></div>
<span class="pull-right"></span></div>

  <div class="main-subrow">
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="CVM/main"><div class="symbol "><div class="symbol monospace">open fun <a href="emit-branch.html">emitBranch</a>(condition: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>, label: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4H15V16H5V4ZM17 7H19V18V20H17H8V18H17V7Z" fill="black"/>
                       </svg></span><div class="copy-popup-wrapper popup-to-left"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 9C18 14 14 18 9 18C4 18 0 14 0 9C0 4 4 0 9 0C14 0 18 4 18 9ZM14.2 6.2L12.8 4.8L7.5 10.1L5.3 7.8L3.8 9.2L7.5 13L14.2 6.2Z" fill="#4DBB5F"/>
</svg><span>Content copied to clipboard</span></div></span></div></div></div></div>
  </div>
</div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#container"><svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.3337 9.66683H0.666992L6.00033 3.66683L11.3337 9.66683Z" fill="black"/>
    <path d="M0.666992 0.333496H11.3337V1.66683H0.666992V0.333496Z" fill="black"/>
</svg></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8 0H2.3949L4.84076 2.44586L0 7.28662L0.713376 8L5.55414 3.15924L8 5.6051V0Z" fill="black"/>
</svg></span></a></span></div>
      </div>
    </div>
  </body>
</html>

