Parsing Incorrect_101.cprl...
*** Syntax error detected near line 7, character 4:
    Expecting ";" but found "else" instead.
Errors detected -- parsing terminated.

Parsing Incorrect_102.cprl...
*** Syntax error detected near line 8, character 4:
    Expecting "." but found ";" instead.
Errors detected -- parsing terminated.

Parsing Incorrect_103.cprl...
*** Syntax error detected near line 7, character 4:
    Identifier "i" cannot start a statement.
Errors detected -- parsing terminated.

Parsing Incorrect_104.cprl...
*** Syntax error detected near line 6, character 13:
    Identifier "z" has not been declared.
Errors detected -- parsing terminated.

Parsing Incorrect_105.cprl...
*** Syntax error detected near line 5, character 9:
    Identifier "FALSE" has not been declared.
Errors detected -- parsing terminated.

Parsing Incorrect_106.cprl...
*** Syntax error detected near line 5, character 13:
    Invalid literal expression.
Errors detected -- parsing terminated.

Parsing Incorrect_107.cprl...
Parsing complete.

Parsing Incorrect_108.cprl...
Parsing complete.

Parsing Incorrect_109.cprl...
*** Syntax error detected near line 2, character 7:
    Identifier "x" is already defined in the current scope.
Errors detected -- parsing terminated.

Parsing Incorrect_110.cprl...
*** Syntax error detected near line 5, character 1:
    Expecting ";" but found "end" instead.
Errors detected -- parsing terminated.

Parsing Incorrect_111.cprl...
Parsing complete.

Parsing Incorrect_112.cprl...
*** Syntax error detected near line 1, character 9:
    Invalid type name.
Errors detected -- parsing terminated.

Parsing Incorrect_113.cprl...
*** Syntax error detected near line 5, character 4:
    Identifier "y" has not been declared.
Errors detected -- parsing terminated.

Parsing Incorrect_114.cprl...
Parsing complete.

Parsing Incorrect_115.cprl...
*** Syntax error detected near line 7, character 6:
    Expecting ":=" but found "=" instead.
Errors detected -- parsing terminated.

Parsing Incorrect_116.cprl...
Parsing complete.

Parsing Incorrect_117.cprl...
Parsing complete.

Parsing Incorrect_118.cprl...
Parsing complete.

Parsing Incorrect_119.cprl...
Parsing complete.

Parsing Incorrect_120.cprl...
Parsing complete.

Parsing Incorrect_121.cprl...
Parsing complete.

Parsing Incorrect_122.cprl...
*** Lexical error detected near line 8, character 30:
    Illegal escape character.
*** Lexical error detected near line 9, character 30:
    Illegal escape character.
Errors detected in Incorrect_122.cprl -- parsing terminated.

Parsing Incorrect_123.cprl...
*** Lexical error detected near line 8, character 37:
    Illegal escape character.
*** Lexical error detected near line 9, character 37:
    Illegal escape character.
Errors detected in Incorrect_123.cprl -- parsing terminated.

Parsing Incorrect_124.cprl...
Parsing complete.

Parsing Incorrect_125.cprl...
Parsing complete.

Parsing Incorrect_126.cprl...
*** Syntax error detected near line 9, character 7:
    Identifier "y" has not been declared.
Errors detected -- parsing terminated.

Parsing Incorrect_127.cprl...
Parsing complete.

Parsing Incorrect_128.cprl...
*** Syntax error detected near line 8, character 1:
    Expecting "end" but found "and" instead.
Errors detected -- parsing terminated.

Parsing Incorrect_129.cprl...
*** Syntax error detected near line 1, character 8:
    Expecting ":=" but found "," instead.
Errors detected -- parsing terminated.

Parsing Incorrect_130.cprl...
*** Syntax error detected near line 6, character 9:
    Invalid expression.
Errors detected -- parsing terminated.

