<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>edu.citadel.compiler</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="edu.citadel.compiler////PointingToDeclaration//1201066381">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">edu.citadel.compiler</a>/<a href="index.html">edu.citadel.compiler</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package edu.</span><wbr></wbr><span>citadel.</span><wbr></wbr><span>compiler</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bedu.citadel.compiler%2FAbstractToken%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="AbstractToken" id="%5Bedu.citadel.compiler%2FAbstractToken%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-abstract-token/index.html">AbstractToken</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FAbstractToken%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">abstract class <a href="-abstract-token/index.html">AbstractToken</a>&lt;<a href="-abstract-token/index.html">Symbol</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a>&lt;<a href="-abstract-token/index.html">Symbol</a>&gt;&gt;(symbol: <a href="-abstract-token/index.html">Symbol</a>, position: <a href="-position/index.html">Position</a>, text: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FAbstractToken%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="AbstractToken" id="%5Bedu.citadel.compiler%2FAbstractToken%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FAbstractToken%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="AbstractToken" id="%5Bedu.citadel.compiler%2FAbstractToken%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>This class encapsulates the properties of a language token.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FCodeGenException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="CodeGenException" id="%5Bedu.citadel.compiler%2FCodeGenException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-code-gen-exception/index.html">CodeGenException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FCodeGenException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">class <a href="-code-gen-exception/index.html">CodeGenException</a> : <a href="-compiler-exception/index.html">CompilerException</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FCodeGenException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="CodeGenException" id="%5Bedu.citadel.compiler%2FCodeGenException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FCodeGenException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="CodeGenException" id="%5Bedu.citadel.compiler%2FCodeGenException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Class for exceptions encountered during code generation.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="CompilerException" id="%5Bedu.citadel.compiler%2FCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-compiler-exception/index.html">CompilerException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">abstract class <a href="-compiler-exception/index.html">CompilerException</a> : <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html">Exception</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="CompilerException" id="%5Bedu.citadel.compiler%2FCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="CompilerException" id="%5Bedu.citadel.compiler%2FCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Superclass for all compiler exceptions.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FConstraintException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ConstraintException" id="%5Bedu.citadel.compiler%2FConstraintException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-constraint-exception/index.html">ConstraintException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FConstraintException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">class <a href="-constraint-exception/index.html">ConstraintException</a>(position: <a href="-position/index.html">Position</a>, message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="-compiler-exception/index.html">CompilerException</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FConstraintException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ConstraintException" id="%5Bedu.citadel.compiler%2FConstraintException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FConstraintException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ConstraintException" id="%5Bedu.citadel.compiler%2FConstraintException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Class for exceptions encountered during constraint analysis.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FErrorHandler%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ErrorHandler" id="%5Bedu.citadel.compiler%2FErrorHandler%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-error-handler/index.html">ErrorHandler</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FErrorHandler%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">object <a href="-error-handler/index.html">ErrorHandler</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FErrorHandler%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ErrorHandler" id="%5Bedu.citadel.compiler%2FErrorHandler%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FErrorHandler%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ErrorHandler" id="%5Bedu.citadel.compiler%2FErrorHandler%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>This object handles the reporting of error messages.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FInternalCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="InternalCompilerException" id="%5Bedu.citadel.compiler%2FInternalCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-internal-compiler-exception/index.html">InternalCompilerException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FInternalCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">class <a href="-internal-compiler-exception/index.html">InternalCompilerException</a>(position: <a href="-position/index.html">Position</a>, errorMessage: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html">RuntimeException</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FInternalCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="InternalCompilerException" id="%5Bedu.citadel.compiler%2FInternalCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FInternalCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="InternalCompilerException" id="%5Bedu.citadel.compiler%2FInternalCompilerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Class for exceptions encountered within the compiler.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FParserException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ParserException" id="%5Bedu.citadel.compiler%2FParserException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-parser-exception/index.html">ParserException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FParserException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">class <a href="-parser-exception/index.html">ParserException</a>(position: <a href="-position/index.html">Position</a>, message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="-compiler-exception/index.html">CompilerException</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FParserException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ParserException" id="%5Bedu.citadel.compiler%2FParserException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FParserException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ParserException" id="%5Bedu.citadel.compiler%2FParserException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Class for exceptions encountered during parsing.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FPosition%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="Position" id="%5Bedu.citadel.compiler%2FPosition%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-position/index.html">Position</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FPosition%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">class <a href="-position/index.html">Position</a>(lineNumber: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, charNumber: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FPosition%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="Position" id="%5Bedu.citadel.compiler%2FPosition%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FPosition%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="Position" id="%5Bedu.citadel.compiler%2FPosition%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>This class encapsulates the concept of a position in a source file, where the position is characterized by an ordered pair of integers: a line number relative to the source file and a character number relative to that line.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FPreprocessorException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="PreprocessorException" id="%5Bedu.citadel.compiler%2FPreprocessorException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-preprocessor-exception/index.html">PreprocessorException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FPreprocessorException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">class <a href="-preprocessor-exception/index.html">PreprocessorException</a>(message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, lineNum: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>) : <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html">Exception</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FPreprocessorException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="PreprocessorException" id="%5Bedu.citadel.compiler%2FPreprocessorException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FPreprocessorException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="PreprocessorException" id="%5Bedu.citadel.compiler%2FPreprocessorException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Class for exceptions encountered during preprocessing phase of the assembler.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FScannerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ScannerException" id="%5Bedu.citadel.compiler%2FScannerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-scanner-exception/index.html">ScannerException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FScannerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">class <a href="-scanner-exception/index.html">ScannerException</a>(position: <a href="-position/index.html">Position</a>, message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="-compiler-exception/index.html">CompilerException</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FScannerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ScannerException" id="%5Bedu.citadel.compiler%2FScannerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FScannerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ScannerException" id="%5Bedu.citadel.compiler%2FScannerException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Class for exceptions encountered during scanning.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="Source" id="%5Bedu.citadel.compiler%2FSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-source/index.html">Source</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">class <a href="-source/index.html">Source</a>(sourceReader: <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html">Reader</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler%2FSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="Source" id="%5Bedu.citadel.compiler%2FSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler%2FSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="Source" id="%5Bedu.citadel.compiler%2FSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>This class encapsulates the source file reader.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

