<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ArrayType</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="edu.citadel.cprl/ArrayType///PointingToDeclaration//1937719936">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">edu.citadel.cprl</a>/<a href="../index.html">edu.citadel.cprl</a>/<a href="index.html">ArrayType</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Array</span><wbr></wbr><span>Type</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">class <a href="index.html">ArrayType</a>(typeName: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, numElements: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, elementType: <a href="../-type/index.html">Type</a>) : <a href="../-type/index.html">Type</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">This class encapsulates the language concept of an array type in the programming language CPRL.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bedu.citadel.cprl%2FArrayType%2FArrayType%2F%23kotlin.String%23kotlin.Int%23edu.citadel.cprl.Type%2FPointingToDeclaration%2F%5D%2FConstructors%2F1937719936" anchor-label="ArrayType" id="%5Bedu.citadel.cprl%2FArrayType%2FArrayType%2F%23kotlin.String%23kotlin.Int%23edu.citadel.cprl.Type%2FPointingToDeclaration%2F%5D%2FConstructors%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-array-type.html">ArrayType</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FArrayType%2FArrayType%2F%23kotlin.String%23kotlin.Int%23edu.citadel.cprl.Type%2FPointingToDeclaration%2F%5D%2FConstructors%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="-array-type.html">ArrayType</a>(typeName: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, numElements: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, elementType: <a href="../-type/index.html">Type</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Construct an array type with the specified name, number of elements, and the type of elements contained in the array.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bedu.citadel.cprl%2FType%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="equals" id="%5Bedu.citadel.cprl%2FType%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-type/equals.html">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FType%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open operator override fun <a href="../-type/equals.html">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FType%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="hashCode" id="%5Bedu.citadel.cprl%2FType%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-type/hash-code.html">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FType%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open override fun <a href="../-type/hash-code.html">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FType%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="toString" id="%5Bedu.citadel.cprl%2FType%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-type/to-string.html">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FType%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open override fun <a href="../-type/to-string.html">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FType%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="toString" id="%5Bedu.citadel.cprl%2FType%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FType%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="toString" id="%5Bedu.citadel.cprl%2FType%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns the name for this type.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bedu.citadel.cprl%2FArrayType%2FelementType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="elementType" id="%5Bedu.citadel.cprl%2FArrayType%2FelementType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="element-type.html">elementType</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FArrayType%2FelementType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl%2FArrayType%2FelementType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="elementType" id="%5Bedu.citadel.cprl%2FArrayType%2FelementType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">val <a href="element-type.html">elementType</a>: <a href="../-type/index.html">Type</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FArrayType%2FisScalar%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="isScalar" id="%5Bedu.citadel.cprl%2FArrayType%2FisScalar%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bedu.citadel.cprl%2FArrayType%2FisScalar%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936">isScalar</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FArrayType%2FisScalar%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl%2FArrayType%2FisScalar%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="isScalar" id="%5Bedu.citadel.cprl%2FArrayType%2FisScalar%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">val <a href="index.html#%5Bedu.citadel.cprl%2FArrayType%2FisScalar%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936">isScalar</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FArrayType%2FisScalar%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="isScalar" id="%5Bedu.citadel.cprl%2FArrayType%2FisScalar%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if and only if this type is a scalar type.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FArrayType%2FnumElements%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="numElements" id="%5Bedu.citadel.cprl%2FArrayType%2FnumElements%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="num-elements.html">numElements</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FArrayType%2FnumElements%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl%2FArrayType%2FnumElements%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="numElements" id="%5Bedu.citadel.cprl%2FArrayType%2FnumElements%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">val <a href="num-elements.html">numElements</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FArrayType%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="size" id="%5Bedu.citadel.cprl%2FArrayType%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bedu.citadel.cprl%2FArrayType%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936">size</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FArrayType%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl%2FArrayType%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="size" id="%5Bedu.citadel.cprl%2FArrayType%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">var <a href="index.html#%5Bedu.citadel.cprl%2FArrayType%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936">size</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = 0<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

