   0:  PROGRAM 4
   5:  BR 76
  10:  PROC 0
  15:  LDLADDR -4
  20:  LOADW
  21:  LDLADDR -4
  26:  LOADW
  27:  LOADW
  28:  LDCINT 3
  33:  ADD
  34:  STOREW
  35:  RET 4
  40:  PROC 0
  45:  LDLADDR -4
  50:  LOADW
  51:  LDLADDR -4
  56:  LOADW
  57:  LOADW
  58:  LDCINT 5
  63:  ADD
  64:  STOREW
  65:  LDLADDR -4
  70:  LOADW
  71:  CALL -61
  76:  RET 4
  81:  LDGADDR 0
  86:  LDCINT 7
  91:  STOREW
  92:  LDGADDR 0
  97:  CALL -57
 102:  LDCSTR  "x = "
 115:  PUTSTR
 116:  LDGADDR 0
 121:  LOADW
 122:  PUTINT
 123:  PUTEOL
 124:  HALT
