   0:  PROGRAM 4
   5:  BR 99
  10:  PROC 0
  15:  LDLADDR -8
  20:  LOADW
  21:  LOADW
  22:  LDLADDR -4
  27:  LOADW
  28:  CMP
  29:  BGE 25
  34:  LDLADDR -8
  39:  LOADW
  40:  LDLADDR -8
  45:  LOADW
  46:  LOADW
  47:  INC
  48:  STOREW
  49:  BR 50
  54:  LDCSTR  "bounds check failed"
  97:  PUTSTR
  98:  PUTEOL
  99:  RET 8
 104:  LDGADDR 0
 109:  LDCINT 3
 114:  STOREW
 115:  LDGADDR 0
 120:  LDCINT 10
 125:  CALL -115
 130:  LDCSTR  "n = "
 143:  PUTSTR
 144:  LDGADDR 0
 149:  LOADW
 150:  PUTINT
 151:  PUTEOL
 152:  LDGADDR 0
 157:  LDCINT 13
 162:  STOREW
 163:  LDGADDR 0
 168:  LDCINT 10
 173:  CALL -163
 178:  LDCSTR  "n = "
 191:  PUTSTR
 192:  LDGADDR 0
 197:  LOADW
 198:  PUTINT
 199:  PUTEOL
 200:  HALT
