   0:  PROGRAM 2
   5:  BR 63
  10:  PROC 0
  15:  LDLADDR -1
  20:  LOADB
  21:  BZ 25
  26:  LDCSTR  "true"
  39:  PUTSTR
  40:  PUTEOL
  41:  BR 22
  46:  LDCSTR  "false"
  61:  PUTSTR
  62:  PUTEOL
  63:  RET 1
  68:  LDGADDR 0
  73:  LDCB1
  74:  STOREB
  75:  LDGADDR 1
  80:  LDCB1
  81:  STOREB
  82:  LDGADDR 0
  87:  LOADB
  88:  CALL -78
  93:  LDGADDR 0
  98:  LOADB
  99:  NOT
 100:  CALL -90
 105:  LDGADDR 0
 110:  LOADB
 111:  BNZ 11
 116:  LDCB0
 117:  BR 11
 122:  LDGADDR 1
 127:  LOADB
 128:  CALL -118
 133:  LDGADDR 0
 138:  LOADB
 139:  BNZ 11
 144:  LDCB0
 145:  BR 12
 150:  LDGADDR 1
 155:  LOADB
 156:  NOT
 157:  CALL -147
 162:  LDGADDR 0
 167:  LOADB
 168:  NOT
 169:  BNZ 11
 174:  LDCB0
 175:  BR 12
 180:  LDGADDR 1
 185:  LOADB
 186:  NOT
 187:  CALL -177
 192:  LDGADDR 0
 197:  LOADB
 198:  BZ 11
 203:  LDCB1
 204:  BR 11
 209:  LDGADDR 1
 214:  LOADB
 215:  CALL -205
 220:  LDGADDR 0
 225:  LOADB
 226:  BZ 11
 231:  LDCB1
 232:  BR 12
 237:  LDGADDR 1
 242:  LOADB
 243:  NOT
 244:  CALL -234
 249:  LDGADDR 0
 254:  LOADB
 255:  NOT
 256:  BZ 11
 261:  LDCB1
 262:  BR 12
 267:  LDGADDR 1
 272:  LOADB
 273:  NOT
 274:  CALL -264
 279:  HALT
