   0:  PROGRAM 4
   5:  BR 59
  10:  PROC 4
  15:  LDLADDR 8
  20:  LDCINT 12
  25:  STOREW
  26:  LDCSTR  "n = "
  39:  PUTSTR
  40:  LDLADDR 8
  45:  LOADW
  46:  PUTINT
  47:  PUTEOL
  48:  LDGADDR 0
  53:  LDCINT 5
  58:  STOREW
  59:  RET 0
  64:  LDGADDR 0
  69:  LDCINT0
  70:  STOREW
  71:  LDCSTR  "x = "
  84:  PUTSTR
  85:  LDGADDR 0
  90:  LOADW
  91:  PUTINT
  92:  PUTEOL
  93:  CALL -83
  98:  LDCSTR  "x = "
 111:  PUTSTR
 112:  LDGADDR 0
 117:  LOADW
 118:  PUTINT
 119:  PUTEOL
 120:  HALT
