<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>edu.citadel.compiler.util</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="edu.citadel.compiler.util////PointingToDeclaration//1201066381">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">edu.citadel.compiler</a>/<a href="index.html">edu.citadel.compiler.util</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package edu.</span><wbr></wbr><span>citadel.</span><wbr></wbr><span>compiler.</span><wbr></wbr><span>util</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bedu.citadel.compiler.util%2FBitUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="BitUtil" id="%5Bedu.citadel.compiler.util%2FBitUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-bit-util/index.html">BitUtil</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler.util%2FBitUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">object <a href="-bit-util/index.html">BitUtil</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler.util%2FBitUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="BitUtil" id="%5Bedu.citadel.compiler.util%2FBitUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler.util%2FBitUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="BitUtil" id="%5Bedu.citadel.compiler.util%2FBitUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>This class encapsulates several bit manipulation utility methods.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler.util%2FByteUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ByteUtil" id="%5Bedu.citadel.compiler.util%2FByteUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-byte-util/index.html">ByteUtil</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler.util%2FByteUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">object <a href="-byte-util/index.html">ByteUtil</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler.util%2FByteUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ByteUtil" id="%5Bedu.citadel.compiler.util%2FByteUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler.util%2FByteUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" anchor-label="ByteUtil" id="%5Bedu.citadel.compiler.util%2FByteUtil%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Methods to convert integers and characters to byte representations, and vice versa.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bedu.citadel.compiler.util%2F%2Fformat%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="format" id="%5Bedu.citadel.compiler.util%2F%2Fformat%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="format.html">format</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler.util%2F%2Fformat%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">fun <a href="format.html">format</a>(n: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, fieldWidth: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler.util%2F%2Fformat%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="format" id="%5Bedu.citadel.compiler.util%2F%2Fformat%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler.util%2F%2Fformat%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="format" id="%5Bedu.citadel.compiler.util%2F%2Fformat%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Formats an integer as right-justified within the specified field width by prepending a sufficient number of blank spaces.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler.util%2F%2FisBinaryDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="isBinaryDigit" id="%5Bedu.citadel.compiler.util%2F%2FisBinaryDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="is-binary-digit.html">isBinaryDigit</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler.util%2F%2FisBinaryDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">fun <a href="is-binary-digit.html">isBinaryDigit</a>(ch: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char/index.html">Char</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler.util%2F%2FisBinaryDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="isBinaryDigit" id="%5Bedu.citadel.compiler.util%2F%2FisBinaryDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler.util%2F%2FisBinaryDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="isBinaryDigit" id="%5Bedu.citadel.compiler.util%2F%2FisBinaryDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Returns true only if the specified character is a binary digit ('0' or '1').</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler.util%2F%2FisHexDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="isHexDigit" id="%5Bedu.citadel.compiler.util%2F%2FisHexDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="is-hex-digit.html">isHexDigit</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler.util%2F%2FisHexDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">fun <a href="is-hex-digit.html">isHexDigit</a>(ch: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char/index.html">Char</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.compiler.util%2F%2FisHexDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="isHexDigit" id="%5Bedu.citadel.compiler.util%2F%2FisHexDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="brief "><a data-name="%5Bedu.citadel.compiler.util%2F%2FisHexDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="isHexDigit" id="%5Bedu.citadel.compiler.util%2F%2FisHexDigit%2F%23kotlin.Char%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>Returns true only if the specified character is a hex digit ('0'-'9', 'A'..'F', or 'a'..'f').</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

