<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>elseRW</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../../styles/style.css" rel="Stylesheet">
    <link href="../../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="edu.citadel.cprl/Symbol.elseRW///PointingToDeclaration//1937719936">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">edu.citadel.cprl</a>/<a href="../../index.html">edu.citadel.cprl</a>/<a href="../index.html">Symbol</a>/<a href="index.html">elseRW</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>else</span><wbr></wbr><span>R</span><wbr></wbr><span>W</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace"><div class="block"><a href="index.html">elseRW</a>(&quot;else&quot;)</div><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="clone" id="%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../unknown/index.html#%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">clone</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">protected fun <a href="../unknown/index.html#%5Bkotlin%2FEnum%2Fclone%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">clone</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FEnum%2FcompareTo%2F%23edu.citadel.cprl.Symbol%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="compareTo" id="%5Bkotlin%2FEnum%2FcompareTo%2F%23edu.citadel.cprl.Symbol%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../unknown/index.html#%5Bkotlin%2FEnum%2FcompareTo%2F%23edu.citadel.cprl.Symbol%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">compareTo</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2FcompareTo%2F%23edu.citadel.cprl.Symbol%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">operator override fun <a href="../unknown/index.html#%5Bkotlin%2FEnum%2FcompareTo%2F%23edu.citadel.cprl.Symbol%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">compareTo</a>(other: <a href="../index.html">Symbol</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FEnum%2FdescribeConstable%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="describeConstable" id="%5Bkotlin%2FEnum%2FdescribeConstable%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../unknown/index.html#%5Bkotlin%2FEnum%2FdescribeConstable%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">describeConstable</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2FdescribeConstable%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace strikethrough">override fun <a href="../unknown/index.html#%5Bkotlin%2FEnum%2FdescribeConstable%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">describeConstable</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html">Enum.EnumDesc</a>&lt;<a href="../index.html">Symbol</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="equals" id="%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../unknown/index.html#%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">operator override fun <a href="../unknown/index.html#%5Bkotlin%2FEnum%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="finalize" id="%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../unknown/index.html#%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">finalize</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../unknown/index.html#%5Bkotlin%2FEnum%2Ffinalize%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">finalize</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="getDeclaringClass" id="%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../unknown/index.html#%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">getDeclaringClass</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../unknown/index.html#%5Bkotlin%2FEnum%2FgetDeclaringClass%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">getDeclaringClass</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html">Class</a>&lt;<a href="../index.html">Symbol</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="hashCode" id="%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../unknown/index.html#%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">override fun <a href="../unknown/index.html#%5Bkotlin%2FEnum%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisAddingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isAddingOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisAddingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-adding-operator.html">isAddingOperator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisAddingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-adding-operator.html">isAddingOperator</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisAddingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isAddingOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisAddingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisAddingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isAddingOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisAddingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol is an adding operator.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisExprStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isExprStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisExprStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-expr-starter.html">isExprStarter</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisExprStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-expr-starter.html">isExprStarter</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisExprStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isExprStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisExprStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisExprStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isExprStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisExprStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol can start an expression.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisInitialDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isInitialDeclStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisInitialDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-initial-decl-starter.html">isInitialDeclStarter</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisInitialDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-initial-decl-starter.html">isInitialDeclStarter</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisInitialDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isInitialDeclStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisInitialDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisInitialDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isInitialDeclStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisInitialDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol can start an initial declaration.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisLiteral%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isLiteral" id="%5Bedu.citadel.cprl%2FSymbol%2FisLiteral%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-literal.html">isLiteral</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisLiteral%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-literal.html">isLiteral</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisLiteral%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isLiteral" id="%5Bedu.citadel.cprl%2FSymbol%2FisLiteral%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisLiteral%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isLiteral" id="%5Bedu.citadel.cprl%2FSymbol%2FisLiteral%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol is a literal.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisLogicalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isLogicalOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisLogicalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-logical-operator.html">isLogicalOperator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisLogicalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-logical-operator.html">isLogicalOperator</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisLogicalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isLogicalOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisLogicalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisLogicalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isLogicalOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisLogicalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol is a logical operator.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisMultiplyingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isMultiplyingOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisMultiplyingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-multiplying-operator.html">isMultiplyingOperator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisMultiplyingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-multiplying-operator.html">isMultiplyingOperator</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisMultiplyingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isMultiplyingOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisMultiplyingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisMultiplyingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isMultiplyingOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisMultiplyingOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol is a multiplying operator.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisRelationalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isRelationalOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisRelationalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-relational-operator.html">isRelationalOperator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisRelationalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-relational-operator.html">isRelationalOperator</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisRelationalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isRelationalOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisRelationalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisRelationalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isRelationalOperator" id="%5Bedu.citadel.cprl%2FSymbol%2FisRelationalOperator%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol is a relational operator.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisReservedWord%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isReservedWord" id="%5Bedu.citadel.cprl%2FSymbol%2FisReservedWord%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-reserved-word.html">isReservedWord</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisReservedWord%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-reserved-word.html">isReservedWord</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisReservedWord%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isReservedWord" id="%5Bedu.citadel.cprl%2FSymbol%2FisReservedWord%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisReservedWord%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isReservedWord" id="%5Bedu.citadel.cprl%2FSymbol%2FisReservedWord%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol is a CPRL reserved word.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisStmtStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isStmtStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisStmtStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-stmt-starter.html">isStmtStarter</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisStmtStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-stmt-starter.html">isStmtStarter</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisStmtStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isStmtStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisStmtStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisStmtStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isStmtStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisStmtStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol can start a statement.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisSubprogramDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isSubprogramDeclStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisSubprogramDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-subprogram-decl-starter.html">isSubprogramDeclStarter</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FisSubprogramDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="../is-subprogram-decl-starter.html">isSubprogramDeclStarter</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisSubprogramDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isSubprogramDeclStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisSubprogramDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FisSubprogramDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="isSubprogramDeclStarter" id="%5Bedu.citadel.cprl%2FSymbol%2FisSubprogramDeclStarter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns true if this symbol can start a subprogram declaration.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="toString" id="%5Bedu.citadel.cprl%2FSymbol%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../to-string.html">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open override fun <a href="../to-string.html">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="toString" id="%5Bedu.citadel.cprl%2FSymbol%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl%2FSymbol%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="toString" id="%5Bedu.citadel.cprl%2FSymbol%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Returns the label for this Symbol.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="label" id="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="label.html">label</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="label" id="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">val <a href="label.html">label</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="name" id="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="name.html">name</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="name" id="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">val <a href="name.html">name</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="ordinal" id="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="ordinal.html">ordinal</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="ordinal" id="%5Bedu.citadel.cprl%2FSymbol.elseRW%2Fordinal%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">val <a href="ordinal.html">ordinal</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

