   0:  PROGRAM 4
   5:  BR 58
  10:  PROC 0
  15:  LDLADDR -4
  20:  LOADW
  21:  LDCINT0
  22:  CMP
  23:  BL 22
  28:  LDLADDR -8
  33:  LDLADDR -4
  38:  LOADW
  39:  STOREW
  40:  RET 4
  45:  LDLADDR -8
  50:  LDLADDR -4
  55:  LOADW
  56:  NEG
  57:  STOREW
  58:  RET 4
  63:  LDCSTR  "Enter an integer: "
 104:  PUTSTR
 105:  LDGADDR 0
 110:  GETINT
 111:  STOREW
 112:  LDCSTR  "abs("
 125:  PUTSTR
 126:  LDGADDR 0
 131:  LOADW
 132:  PUTINT
 133:  LDCSTR  ") = "
 146:  PUTSTR
 147:  ALLOC 4
 152:  LDGADDR 0
 157:  LOADW
 158:  CALL -148
 163:  PUTINT
 164:  PUTEOL
 165:  LDGADDR 0
 170:  LOADW
 171:  LDCINT0
 172:  CMP
 173:  BNZ -110
 178:  HALT
