   0:  PROGRAM 8
   5:  BR 185
  10:  PROC 0
  15:  LDLADDR -4
  20:  LOADW
  21:  LDCINT0
  22:  CMP
  23:  BL 22
  28:  LDLADDR -8
  33:  LDLADDR -4
  38:  LOADW
  39:  STOREW
  40:  RET 4
  45:  LDLADDR -8
  50:  LDLADDR -4
  55:  LOADW
  56:  NEG
  57:  STOREW
  58:  RET 4
  63:  PROC 4
  68:  LDLADDR -8
  73:  ALLOC 4
  78:  LDLADDR -8
  83:  LOADW
  84:  CALL -74
  89:  STOREW
  90:  LDLADDR -4
  95:  ALLOC 4
 100:  LDLADDR -4
 105:  LOADW
 106:  CALL -96
 111:  STOREW
 112:  LDLADDR -4
 117:  LOADW
 118:  LDCINT0
 119:  CMP
 120:  BZ 53
 125:  LDLADDR 8
 130:  LDLADDR -8
 135:  LOADW
 136:  STOREW
 137:  LDLADDR -8
 142:  LDLADDR -4
 147:  LOADW
 148:  STOREW
 149:  LDLADDR -4
 154:  LDLADDR 8
 159:  LOADW
 160:  LDLADDR -4
 165:  LOADW
 166:  MOD
 167:  STOREW
 168:  BR -56
 173:  LDLADDR -12
 178:  LDLADDR -8
 183:  LOADW
 184:  STOREW
 185:  RET 8
 190:  LDCSTR  "Enter value for a (0 to exit):  "
 259:  PUTSTR
 260:  LDGADDR 0
 265:  GETINT
 266:  STOREW
 267:  LDCSTR  "a = "
 280:  PUTSTR
 281:  LDGADDR 0
 286:  LOADW
 287:  PUTINT
 288:  PUTEOL
 289:  LDGADDR 0
 294:  LOADW
 295:  LDCINT0
 296:  CMP
 297:  BZ 163
 302:  LDCSTR  "Enter value for b:  "
 347:  PUTSTR
 348:  LDGADDR 4
 353:  GETINT
 354:  STOREW
 355:  LDCSTR  "b = "
 368:  PUTSTR
 369:  LDGADDR 4
 374:  LOADW
 375:  PUTINT
 376:  PUTEOL
 377:  PUTEOL
 378:  LDCSTR  "GCD("
 391:  PUTSTR
 392:  LDGADDR 0
 397:  LOADW
 398:  PUTINT
 399:  LDCSTR  ", "
 408:  PUTSTR
 409:  LDGADDR 4
 414:  LOADW
 415:  PUTINT
 416:  LDCSTR  ") = "
 429:  PUTSTR
 430:  ALLOC 4
 435:  LDGADDR 0
 440:  LOADW
 441:  LDGADDR 4
 446:  LOADW
 447:  CALL -384
 452:  PUTINT
 453:  PUTEOL
 454:  PUTEOL
 455:  BR -265
 460:  LDCSTR  "Done."
 475:  PUTSTR
 476:  PUTEOL
 477:  HALT
