<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>NamedDecl</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="edu.citadel.cprl.ast/NamedDecl///PointingToDeclaration//1937719936">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">edu.citadel.cprl</a>/<a href="../index.html">edu.citadel.cprl.ast</a>/<a href="index.html">NamedDecl</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Named</span><wbr></wbr><span>Decl</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">interface <a href="index.html">NamedDecl</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Interface for a named declaration, which can be either a &quot;single&quot; variable declaration or a parameter declaration.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open operator fun <a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open fun <a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open fun <a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FrelAddr%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="relAddr" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FrelAddr%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="rel-addr.html">relAddr</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FrelAddr%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FrelAddr%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="relAddr" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FrelAddr%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">abstract var <a href="rel-addr.html">relAddr</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FrelAddr%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="relAddr" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FrelAddr%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>The relative address (offset) of the variable declared with this named declaration.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FscopeLevel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="scopeLevel" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FscopeLevel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="scope-level.html">scopeLevel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FscopeLevel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FscopeLevel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="scopeLevel" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FscopeLevel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">abstract val <a href="scope-level.html">scopeLevel</a>: <a href="../../edu.citadel.cprl/-scope-level/index.html">ScopeLevel</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FscopeLevel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="scopeLevel" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2FscopeLevel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>The scope level for this declaration.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="size" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="size.html">size</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="size" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">abstract val <a href="size.html">size</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="size" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Fsize%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>The size (number of bytes) of the variable declared with this named declaration.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Ftype%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="type" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Ftype%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="type.html">type</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Ftype%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Ftype%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="type" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Ftype%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="symbol monospace">abstract val <a href="type.html">type</a>: <a href="../../edu.citadel.cprl/-type/index.html">Type</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Ftype%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" anchor-label="type" id="%5Bedu.citadel.cprl.ast%2FNamedDecl%2Ftype%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>The type of this named declaration.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="%5Bedu.citadel.cprl.ast%2FParameterDecl%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1937719936" anchor-label="ParameterDecl" id="%5Bedu.citadel.cprl.ast%2FParameterDecl%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-parameter-decl/index.html">ParameterDecl</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl.ast%2FParameterDecl%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl.ast%2FSingleVarDecl%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1937719936" anchor-label="SingleVarDecl" id="%5Bedu.citadel.cprl.ast%2FSingleVarDecl%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-single-var-decl/index.html">SingleVarDecl</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl.ast%2FSingleVarDecl%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

