<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>CodeGenException</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="edu.citadel.compiler/CodeGenException///PointingToDeclaration//1201066381">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">edu.citadel.compiler</a>/<a href="../index.html">edu.citadel.compiler</a>/<a href="index.html">CodeGenException</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Code</span><wbr></wbr><span>Gen</span><wbr></wbr><span>Exception</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">class <a href="index.html">CodeGenException</a> : <a href="../-compiler-exception/index.html">CompilerException</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Class for exceptions encountered during code generation.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bedu.citadel.compiler%2FCodeGenException%2FCodeGenException%2F%23edu.citadel.compiler.Position%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F1201066381" anchor-label="CodeGenException" id="%5Bedu.citadel.compiler%2FCodeGenException%2FCodeGenException%2F%23edu.citadel.compiler.Position%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-code-gen-exception.html">CodeGenException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FCodeGenException%2FCodeGenException%2F%23edu.citadel.compiler.Position%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">fun <a href="-code-gen-exception.html">CodeGenException</a>(position: <a href="../-position/index.html">Position</a>, message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Construct a CodeGenException with the specified error message and position.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FCodeGenException%2FCodeGenException%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F1201066381" anchor-label="CodeGenException" id="%5Bedu.citadel.compiler%2FCodeGenException%2FCodeGenException%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-code-gen-exception.html">CodeGenException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FCodeGenException%2FCodeGenException%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">fun <a href="-code-gen-exception.html">CodeGenException</a>(message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Construct a CodeGenException with the specified error message.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="addSuppressed" id="%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">addSuppressed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">addSuppressed</a>(p0: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../edu.citadel.compiler.util/-byte-util/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">open operator fun <a href="../../edu.citadel.compiler.util/-byte-util/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="fillInStackTrace" id="%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">fillInStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">open fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">fillInStackTrace</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="getLocalizedMessage" id="%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">getLocalizedMessage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">open fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">getLocalizedMessage</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="getStackTrace" id="%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">getStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">open fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">getStackTrace</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StackTraceElement.html">StackTraceElement</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="getSuppressed" id="%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">getSuppressed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">getSuppressed</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../edu.citadel.compiler.util/-byte-util/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">open fun <a href="../../edu.citadel.compiler.util/-byte-util/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="initCause" id="%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">initCause</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">open fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">initCause</a>(p0: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="printStackTrace" id="%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">printStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">open fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">printStackTrace</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">open fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">printStackTrace</a>(p0: <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html">PrintStream</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">open fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">printStackTrace</a>(p0: <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html">PrintWriter</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="setStackTrace" id="%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">setStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">open fun <a href="../-scanner-exception/index.html#%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">setStackTrace</a>(p0: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StackTraceElement.html">StackTraceElement</a>&gt;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../edu.citadel.compiler.util/-byte-util/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><div class="symbol monospace">open fun <a href="../../edu.citadel.compiler.util/-byte-util/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1201066381">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bedu.citadel.compiler%2FCodeGenException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381" anchor-label="cause" id="%5Bedu.citadel.compiler%2FCodeGenException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bedu.citadel.compiler%2FCodeGenException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381">cause</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FCodeGenException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><a data-name="%5Bedu.citadel.compiler%2FCodeGenException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381" anchor-label="cause" id="%5Bedu.citadel.compiler%2FCodeGenException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="symbol monospace">open val <a href="index.html#%5Bedu.citadel.compiler%2FCodeGenException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381">cause</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.compiler%2FCodeGenException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381" anchor-label="message" id="%5Bedu.citadel.compiler%2FCodeGenException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.compiler/main" data-filterable-set="edu.citadel.compiler/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bedu.citadel.compiler%2FCodeGenException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381">message</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.compiler%2FCodeGenException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.compiler/main"><a data-name="%5Bedu.citadel.compiler%2FCodeGenException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381" anchor-label="message" id="%5Bedu.citadel.compiler%2FCodeGenException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381" data-filterable-set="edu.citadel.compiler/main"></a><div class="symbol monospace">open val <a href="index.html#%5Bedu.citadel.compiler%2FCodeGenException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1201066381">message</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

