   0:  PROGRAM 12
   5:  LDGADDR 0
  10:  LDCINT 16
  15:  STOREW
  16:  LDGADDR 4
  21:  LDCINT 4
  26:  STOREW
  27:  LDGADDR 8
  32:  LDCINT 2
  37:  STOREW
  38:  LDCSTR  " left-associative: "
  81:  PUTSTR
  82:  LDGADDR 0
  87:  LOADW
  88:  LDGADDR 4
  93:  LOADW
  94:  SUB
  95:  LDGADDR 8
 100:  LOADW
 101:  SUB
 102:  PUTINT
 103:  PUTEOL
 104:  LDCSTR  "right-associative: "
 147:  PUTSTR
 148:  LDGADDR 0
 153:  LOADW
 154:  LDGADDR 4
 159:  LOADW
 160:  LDGADDR 8
 165:  LOADW
 166:  SUB
 167:  SUB
 168:  PUTINT
 169:  PUTEOL
 170:  LDCSTR  "             cprl: "
 213:  PUTSTR
 214:  LDGADDR 0
 219:  LOADW
 220:  LDGADDR 4
 225:  LOADW
 226:  SUB
 227:  LDGADDR 8
 232:  LOADW
 233:  SUB
 234:  PUTINT
 235:  PUTEOL
 236:  PUTEOL
 237:  LDCSTR  " left-associative: "
 280:  PUTSTR
 281:  LDGADDR 0
 286:  LOADW
 287:  LDGADDR 4
 292:  LOADW
 293:  DIV
 294:  LDGADDR 8
 299:  LOADW
 300:  DIV
 301:  PUTINT
 302:  PUTEOL
 303:  LDCSTR  "right-associative: "
 346:  PUTSTR
 347:  LDGADDR 0
 352:  LOADW
 353:  LDGADDR 4
 358:  LOADW
 359:  LDGADDR 8
 364:  LOADW
 365:  DIV
 366:  DIV
 367:  PUTINT
 368:  PUTEOL
 369:  LDCSTR  "             cprl: "
 412:  PUTSTR
 413:  LDGADDR 0
 418:  LOADW
 419:  LDGADDR 4
 424:  LOADW
 425:  DIV
 426:  LDGADDR 8
 431:  LOADW
 432:  DIV
 433:  PUTINT
 434:  PUTEOL
 435:  HALT
