   0:  PROGRAM 8
   5:  LDCSTR  "Enter value for i: "
  48:  PUTSTR
  49:  LDGADDR 0
  54:  GETINT
  55:  STOREW
  56:  LDCSTR  "Enter value for j: "
  99:  PUTSTR
 100:  LDGADDR 4
 105:  GETINT
 106:  STOREW
 107:  LDGADDR 0
 112:  LOADW
 113:  LDCINT 10
 118:  CMP
 119:  BG 81
 124:  LDGADDR 4
 129:  LOADW
 130:  LDCINT 10
 135:  CMP
 136:  BG 41
 141:  LDGADDR 0
 146:  LDGADDR 0
 151:  LOADW
 152:  INC
 153:  STOREW
 154:  LDGADDR 4
 159:  LDGADDR 4
 164:  LOADW
 165:  LDCINT 2
 170:  ADD
 171:  STOREW
 172:  BR -48
 177:  LDGADDR 0
 182:  LDGADDR 0
 187:  LOADW
 188:  LDCINT 3
 193:  ADD
 194:  STOREW
 195:  BR -88
 200:  LDCSTR  "i = "
 213:  PUTSTR
 214:  LDGADDR 0
 219:  LOADW
 220:  PUTINT
 221:  LDCSTR  ", j = "
 238:  PUTSTR
 239:  LDGADDR 4
 244:  LOADW
 245:  PUTINT
 246:  PUTEOL
 247:  HALT
