   0:  PROGRAM 13
   5:  LDCSTR  "Enter x:  "
  30:  PUTSTR
  31:  LDGADDR 0
  36:  GETINT
  37:  STOREW
  38:  LDGADDR 8
  43:  LDGADDR 0
  48:  LOADW
  49:  LDCINT 2
  54:  MOD
  55:  STOREW
  56:  LDGADDR 12
  61:  LDGADDR 0
  66:  LOADW
  67:  LDCINT 7
  72:  CMP
  73:  BLE 11
  78:  LDCB1
  79:  BR 6
  84:  LDCB0
  85:  STOREB
  86:  LDGADDR 0
  91:  LOADW
  92:  LDCINT0
  93:  CMP
  94:  BGE 52
  99:  LDGADDR 4
 104:  LDCINT -1
 109:  STOREW
 110:  LDGADDR 0
 115:  LDGADDR 0
 120:  LOADW
 121:  LDCINT 2
 126:  ADD
 127:  STOREW
 128:  LDGADDR 0
 133:  LOADW
 134:  LDCINT0
 135:  CMP
 136:  BLE -26
 141:  BR 37
 146:  LDGADDR 0
 151:  LOADW
 152:  LDCINT0
 153:  CMP
 154:  BNZ 17
 159:  LDGADDR 4
 164:  LDCINT0
 165:  STOREW
 166:  BR 12
 171:  LDGADDR 4
 176:  LDCINT1
 177:  STOREW
 178:  LDGADDR 12
 183:  LOADB
 184:  BNZ 11
 189:  LDCB0
 190:  BR 7
 195:  LDCB0
 196:  NOT
 197:  BZ 30
 202:  LDCSTR  "TRUE   "
 221:  PUTSTR
 222:  BR 27
 227:  LDCSTR  "FALSE   "
 248:  PUTSTR
 249:  LDGADDR 0
 254:  LOADW
 255:  PUTINT
 256:  LDCSTR  "   "
 267:  PUTSTR
 268:  LDGADDR 4
 273:  LOADW
 274:  PUTINT
 275:  LDCSTR  "   "
 286:  PUTSTR
 287:  LDGADDR 8
 292:  LOADW
 293:  PUTINT
 294:  PUTEOL
 295:  HALT
