   0:  PROGRAM 14
   5:  LDGADDR 0
  10:  LDCINT -5
  15:  STOREW
  16:  LDGADDR 4
  21:  LDCINT 2
  26:  STOREW
  27:  LDGADDR 8
  32:  LDCINT 7
  37:  STOREW
  38:  LDGADDR 12
  43:  LDCB0
  44:  STOREB
  45:  LDGADDR 13
  50:  LDCB1
  51:  STOREB
  52:  LDGADDR 0
  57:  LOADW
  58:  LDGADDR 4
  63:  LOADW
  64:  CMP
  65:  BL 11
  70:  LDCB0
  71:  BR 30
  76:  LDGADDR 4
  81:  LOADW
  82:  LDGADDR 8
  87:  LOADW
  88:  CMP
  89:  BGE 11
  94:  LDCB1
  95:  BR 6
 100:  LDCB0
 101:  BZ 27
 106:  LDCSTR  "valid"
 121:  PUTSTR
 122:  PUTEOL
 123:  BR 30
 128:  LDCSTR  "not valid"
 151:  PUTSTR
 152:  PUTEOL
 153:  LDGADDR 0
 158:  LOADW
 159:  LDGADDR 4
 164:  LOADW
 165:  CMP
 166:  BL 11
 171:  LDCB0
 172:  BR 30
 177:  LDGADDR 0
 182:  LOADW
 183:  LDGADDR 8
 188:  LOADW
 189:  CMP
 190:  BL 11
 195:  LDCB1
 196:  BR 6
 201:  LDCB0
 202:  BZ 35
 207:  LDCSTR  "not valid"
 230:  PUTSTR
 231:  PUTEOL
 232:  BR 22
 237:  LDCSTR  "valid"
 252:  PUTSTR
 253:  PUTEOL
 254:  LDGADDR 4
 259:  LOADW
 260:  LDGADDR 0
 265:  LOADW
 266:  CMP
 267:  BLE 11
 272:  LDCB0
 273:  BR 30
 278:  LDGADDR 4
 283:  LOADW
 284:  LDGADDR 8
 289:  LOADW
 290:  CMP
 291:  BGE 11
 296:  LDCB1
 297:  BR 6
 302:  LDCB0
 303:  BZ 35
 308:  LDCSTR  "not valid"
 331:  PUTSTR
 332:  PUTEOL
 333:  BR 22
 338:  LDCSTR  "valid"
 353:  PUTSTR
 354:  PUTEOL
 355:  LDGADDR 4
 360:  LOADW
 361:  LDGADDR 0
 366:  LOADW
 367:  CMP
 368:  BL 11
 373:  LDCB0
 374:  BR 31
 379:  LDGADDR 8
 384:  LOADW
 385:  LDGADDR 0
 390:  LOADW
 391:  NEG
 392:  CMP
 393:  BG 11
 398:  LDCB1
 399:  BR 6
 404:  LDCB0
 405:  BZ 35
 410:  LDCSTR  "not valid"
 433:  PUTSTR
 434:  PUTEOL
 435:  BR 22
 440:  LDCSTR  "valid"
 455:  PUTSTR
 456:  PUTEOL
 457:  LDGADDR 0
 462:  LOADW
 463:  LDGADDR 4
 468:  LOADW
 469:  CMP
 470:  BGE 11
 475:  LDCB1
 476:  BR 30
 481:  LDGADDR 4
 486:  LOADW
 487:  LDGADDR 8
 492:  LOADW
 493:  CMP
 494:  BGE 11
 499:  LDCB1
 500:  BR 6
 505:  LDCB0
 506:  BZ 27
 511:  LDCSTR  "valid"
 526:  PUTSTR
 527:  PUTEOL
 528:  BR 30
 533:  LDCSTR  "not valid"
 556:  PUTSTR
 557:  PUTEOL
 558:  LDGADDR 0
 563:  LOADW
 564:  LDGADDR 4
 569:  LOADW
 570:  CMP
 571:  BGE 11
 576:  LDCB1
 577:  BR 31
 582:  LDGADDR 4
 587:  LOADW
 588:  NEG
 589:  LDGADDR 8
 594:  LOADW
 595:  CMP
 596:  BLE 11
 601:  LDCB1
 602:  BR 6
 607:  LDCB0
 608:  BZ 27
 613:  LDCSTR  "valid"
 628:  PUTSTR
 629:  PUTEOL
 630:  BR 30
 635:  LDCSTR  "not valid"
 658:  PUTSTR
 659:  PUTEOL
 660:  LDGADDR 4
 665:  LOADW
 666:  LDGADDR 0
 671:  LOADW
 672:  CMP
 673:  BG 11
 678:  LDCB1
 679:  BR 30
 684:  LDGADDR 4
 689:  LOADW
 690:  LDGADDR 8
 695:  LOADW
 696:  CMP
 697:  BGE 11
 702:  LDCB1
 703:  BR 6
 708:  LDCB0
 709:  BZ 27
 714:  LDCSTR  "valid"
 729:  PUTSTR
 730:  PUTEOL
 731:  BR 30
 736:  LDCSTR  "not valid"
 759:  PUTSTR
 760:  PUTEOL
 761:  LDGADDR 0
 766:  LOADW
 767:  NEG
 768:  LDGADDR 4
 773:  LOADW
 774:  CMP
 775:  BGE 11
 780:  LDCB1
 781:  BR 30
 786:  LDGADDR 8
 791:  LOADW
 792:  LDGADDR 4
 797:  LOADW
 798:  CMP
 799:  BG 11
 804:  LDCB1
 805:  BR 6
 810:  LDCB0
 811:  BZ 35
 816:  LDCSTR  "not valid"
 839:  PUTSTR
 840:  PUTEOL
 841:  BR 22
 846:  LDCSTR  "valid"
 861:  PUTSTR
 862:  PUTEOL
 863:  LDGADDR 8
 868:  LDCINT0
 869:  STOREW
 870:  LDGADDR 12
 875:  LOADB
 876:  BNZ 11
 881:  LDCB0
 882:  BR 36
 887:  LDGADDR 4
 892:  LOADW
 893:  LDGADDR 8
 898:  LOADW
 899:  DIV
 900:  LDCINT 2
 905:  CMP
 906:  BL 11
 911:  LDCB1
 912:  BR 6
 917:  LDCB0
 918:  BZ 35
 923:  LDCSTR  "not valid"
 946:  PUTSTR
 947:  PUTEOL
 948:  BR 22
 953:  LDCSTR  "valid"
 968:  PUTSTR
 969:  PUTEOL
 970:  LDGADDR 13
 975:  LOADB
 976:  BZ 11
 981:  LDCB1
 982:  BR 32
 987:  LDGADDR 4
 992:  LOADW
 993:  LDGADDR 8
 998:  LOADW
 999:  DIV
1000:  LDCINT0
1001:  CMP
1002:  BGE 11
1007:  LDCB1
1008:  BR 6
1013:  LDCB0
1014:  BZ 27
1019:  LDCSTR  "valid"
1034:  PUTSTR
1035:  PUTEOL
1036:  BR 30
1041:  LDCSTR  "not valid"
1064:  PUTSTR
1065:  PUTEOL
1066:  HALT
