   0:  PROGRAM 20
   5:  LDCSTR  "Enter value for a (0 to exit):  "
  74:  PUTSTR
  75:  LDGADDR 0
  80:  GETINT
  81:  STOREW
  82:  LDCSTR  "a = "
  95:  PUTSTR
  96:  LDGADDR 0
 101:  LOADW
 102:  PUTINT
 103:  PUTEOL
 104:  PUTEOL
 105:  LDGADDR 0
 110:  LOADW
 111:  LDCINT0
 112:  CMP
 113:  BZ 279
 118:  LDCSTR  "Enter value for b:  "
 163:  PUTSTR
 164:  LDGADDR 4
 169:  GETINT
 170:  STOREW
 171:  LDCSTR  "b = "
 184:  PUTSTR
 185:  LDGADDR 4
 190:  LOADW
 191:  PUTINT
 192:  PUTEOL
 193:  PUTEOL
 194:  LDGADDR 8
 199:  LDGADDR 0
 204:  LOADW
 205:  STOREW
 206:  LDGADDR 12
 211:  LDGADDR 4
 216:  LOADW
 217:  STOREW
 218:  LDGADDR 8
 223:  LOADW
 224:  LDCINT0
 225:  CMP
 226:  BGE 18
 231:  LDGADDR 8
 236:  LDGADDR 8
 241:  LOADW
 242:  NEG
 243:  STOREW
 244:  LDGADDR 12
 249:  LOADW
 250:  LDCINT0
 251:  CMP
 252:  BGE 18
 257:  LDGADDR 12
 262:  LDGADDR 12
 267:  LOADW
 268:  NEG
 269:  STOREW
 270:  LDGADDR 16
 275:  LDGADDR 8
 280:  LOADW
 281:  STOREW
 282:  LDGADDR 8
 287:  LDGADDR 12
 292:  LOADW
 293:  STOREW
 294:  LDGADDR 12
 299:  LDGADDR 16
 304:  LOADW
 305:  LDGADDR 12
 310:  LOADW
 311:  MOD
 312:  STOREW
 313:  LDGADDR 12
 318:  LOADW
 319:  LDCINT0
 320:  CMP
 321:  BNZ -51
 326:  LDCSTR  "GCD("
 339:  PUTSTR
 340:  LDGADDR 0
 345:  LOADW
 346:  PUTINT
 347:  LDCSTR  ", "
 356:  PUTSTR
 357:  LDGADDR 4
 362:  LOADW
 363:  PUTINT
 364:  LDCSTR  ") = "
 377:  PUTSTR
 378:  LDGADDR 8
 383:  LOADW
 384:  PUTINT
 385:  PUTEOL
 386:  PUTEOL
 387:  BR -382
 392:  LDCSTR  "Done."
 407:  PUTSTR
 408:  PUTEOL
 409:  HALT
