   0:  PROGRAM 14
   5:  LDGADDR 0
  10:  LDCINT -5
  15:  STOREW
  16:  LDGADDR 4
  21:  LDCINT 2
  26:  STOREW
  27:  LDGADDR 8
  32:  LDCINT 7
  37:  STOREW
  38:  LDGADDR 12
  43:  LDCB0
  44:  STOREB
  45:  LDGADDR 13
  50:  LDCB1
  51:  STOREB
  52:  LDGADDR 0
  57:  LOADW
  58:  LDGADDR 4
  63:  LOADW
  64:  CMP
  65:  BGE 11
  70:  LDCB1
  71:  BR 6
  76:  LDCB0
  77:  BNZ 11
  82:  LDCB0
  83:  BR 30
  88:  LDGADDR 4
  93:  LOADW
  94:  LDGADDR 8
  99:  LOADW
 100:  CMP
 101:  BGE 11
 106:  LDCB1
 107:  BR 6
 112:  LDCB0
 113:  BZ 27
 118:  LDCSTR  "valid"
 133:  PUTSTR
 134:  PUTEOL
 135:  BR 30
 140:  LDCSTR  "not valid"
 163:  PUTSTR
 164:  PUTEOL
 165:  LDGADDR 0
 170:  LOADW
 171:  LDGADDR 4
 176:  LOADW
 177:  CMP
 178:  BGE 11
 183:  LDCB1
 184:  BR 6
 189:  LDCB0
 190:  BNZ 11
 195:  LDCB0
 196:  BR 30
 201:  LDGADDR 0
 206:  LOADW
 207:  LDGADDR 8
 212:  LOADW
 213:  CMP
 214:  BL 11
 219:  LDCB1
 220:  BR 6
 225:  LDCB0
 226:  BZ 35
 231:  LDCSTR  "not valid"
 254:  PUTSTR
 255:  PUTEOL
 256:  BR 22
 261:  LDCSTR  "valid"
 276:  PUTSTR
 277:  PUTEOL
 278:  LDGADDR 4
 283:  LOADW
 284:  LDGADDR 0
 289:  LOADW
 290:  CMP
 291:  BG 11
 296:  LDCB1
 297:  BR 6
 302:  LDCB0
 303:  BNZ 11
 308:  LDCB0
 309:  BR 30
 314:  LDGADDR 4
 319:  LOADW
 320:  LDGADDR 8
 325:  LOADW
 326:  CMP
 327:  BGE 11
 332:  LDCB1
 333:  BR 6
 338:  LDCB0
 339:  BZ 35
 344:  LDCSTR  "not valid"
 367:  PUTSTR
 368:  PUTEOL
 369:  BR 22
 374:  LDCSTR  "valid"
 389:  PUTSTR
 390:  PUTEOL
 391:  LDGADDR 4
 396:  LOADW
 397:  LDGADDR 0
 402:  LOADW
 403:  CMP
 404:  BGE 11
 409:  LDCB1
 410:  BR 6
 415:  LDCB0
 416:  BNZ 11
 421:  LDCB0
 422:  BR 31
 427:  LDGADDR 8
 432:  LOADW
 433:  LDGADDR 0
 438:  LOADW
 439:  NEG
 440:  CMP
 441:  BG 11
 446:  LDCB1
 447:  BR 6
 452:  LDCB0
 453:  BZ 35
 458:  LDCSTR  "not valid"
 481:  PUTSTR
 482:  PUTEOL
 483:  BR 22
 488:  LDCSTR  "valid"
 503:  PUTSTR
 504:  PUTEOL
 505:  LDGADDR 0
 510:  LOADW
 511:  LDGADDR 4
 516:  LOADW
 517:  CMP
 518:  BGE 11
 523:  LDCB1
 524:  BR 6
 529:  LDCB0
 530:  BZ 11
 535:  LDCB1
 536:  BR 30
 541:  LDGADDR 4
 546:  LOADW
 547:  LDGADDR 8
 552:  LOADW
 553:  CMP
 554:  BGE 11
 559:  LDCB1
 560:  BR 6
 565:  LDCB0
 566:  BZ 27
 571:  LDCSTR  "valid"
 586:  PUTSTR
 587:  PUTEOL
 588:  BR 30
 593:  LDCSTR  "not valid"
 616:  PUTSTR
 617:  PUTEOL
 618:  LDGADDR 0
 623:  LOADW
 624:  LDGADDR 4
 629:  LOADW
 630:  CMP
 631:  BGE 11
 636:  LDCB1
 637:  BR 6
 642:  LDCB0
 643:  BZ 11
 648:  LDCB1
 649:  BR 31
 654:  LDGADDR 4
 659:  LOADW
 660:  NEG
 661:  LDGADDR 8
 666:  LOADW
 667:  CMP
 668:  BLE 11
 673:  LDCB1
 674:  BR 6
 679:  LDCB0
 680:  BZ 27
 685:  LDCSTR  "valid"
 700:  PUTSTR
 701:  PUTEOL
 702:  BR 30
 707:  LDCSTR  "not valid"
 730:  PUTSTR
 731:  PUTEOL
 732:  LDGADDR 4
 737:  LOADW
 738:  LDGADDR 0
 743:  LOADW
 744:  CMP
 745:  BG 11
 750:  LDCB1
 751:  BR 6
 756:  LDCB0
 757:  BZ 11
 762:  LDCB1
 763:  BR 30
 768:  LDGADDR 4
 773:  LOADW
 774:  LDGADDR 8
 779:  LOADW
 780:  CMP
 781:  BGE 11
 786:  LDCB1
 787:  BR 6
 792:  LDCB0
 793:  BZ 27
 798:  LDCSTR  "valid"
 813:  PUTSTR
 814:  PUTEOL
 815:  BR 30
 820:  LDCSTR  "not valid"
 843:  PUTSTR
 844:  PUTEOL
 845:  LDGADDR 0
 850:  LOADW
 851:  NEG
 852:  LDGADDR 4
 857:  LOADW
 858:  CMP
 859:  BGE 11
 864:  LDCB1
 865:  BR 6
 870:  LDCB0
 871:  BZ 11
 876:  LDCB1
 877:  BR 30
 882:  LDGADDR 8
 887:  LOADW
 888:  LDGADDR 4
 893:  LOADW
 894:  CMP
 895:  BG 11
 900:  LDCB1
 901:  BR 6
 906:  LDCB0
 907:  BZ 35
 912:  LDCSTR  "not valid"
 935:  PUTSTR
 936:  PUTEOL
 937:  BR 22
 942:  LDCSTR  "valid"
 957:  PUTSTR
 958:  PUTEOL
 959:  LDGADDR 8
 964:  LDCINT0
 965:  STOREW
 966:  LDGADDR 12
 971:  LOADB
 972:  BNZ 11
 977:  LDCB0
 978:  BR 36
 983:  LDGADDR 4
 988:  LOADW
 989:  LDGADDR 8
 994:  LOADW
 995:  DIV
 996:  LDCINT 2
1001:  CMP
1002:  BL 11
1007:  LDCB1
1008:  BR 6
1013:  LDCB0
1014:  BZ 35
1019:  LDCSTR  "not valid"
1042:  PUTSTR
1043:  PUTEOL
1044:  BR 22
1049:  LDCSTR  "valid"
1064:  PUTSTR
1065:  PUTEOL
1066:  LDGADDR 13
1071:  LOADB
1072:  BZ 11
1077:  LDCB1
1078:  BR 32
1083:  LDGADDR 4
1088:  LOADW
1089:  LDGADDR 8
1094:  LOADW
1095:  DIV
1096:  LDCINT0
1097:  CMP
1098:  BGE 11
1103:  LDCB1
1104:  BR 6
1109:  LDCB0
1110:  BZ 27
1115:  LDCSTR  "valid"
1130:  PUTSTR
1131:  PUTEOL
1132:  BR 30
1137:  LDCSTR  "not valid"
1160:  PUTSTR
1161:  PUTEOL
1162:  HALT
