   0:  PROGRAM 24
   5:  BR 109
  10:  PROC 0
  15:  LDLADDR -4
  20:  LOADW
  21:  LDLADDR -4
  26:  LOADW
  27:  LOADW
  28:  INC
  29:  STOREW
  30:  RET 4
  35:  PROC 4
  40:  LDLADDR 8
  45:  LDCINT0
  46:  STOREW
  47:  LDLADDR 8
  52:  LOADW
  53:  LDCINT 5
  58:  CMP
  59:  BGE 49
  64:  LDLADDR -20
  69:  LDLADDR 8
  74:  LOADW
  75:  SHL 2
  77:  ADD
  78:  LOADW
  79:  PUTINT
  80:  LDCSTR  "  "
  89:  PUTSTR
  90:  LDLADDR 8
  95:  LDLADDR 8
 100:  LOADW
 101:  INC
 102:  STOREW
 103:  BR -56
 108:  PUTEOL
 109:  RET 20
 114:  LDGADDR 0
 119:  LDCINT0
 120:  STOREW
 121:  LDGADDR 0
 126:  LOADW
 127:  LDCINT 5
 132:  CMP
 133:  BGE 50
 138:  LDGADDR 4
 143:  LDGADDR 0
 148:  LOADW
 149:  SHL 2
 151:  ADD
 152:  LDCINT 2
 157:  LDGADDR 0
 162:  LOADW
 163:  MUL
 164:  STOREW
 165:  LDGADDR 0
 170:  LDGADDR 0
 175:  LOADW
 176:  INC
 177:  STOREW
 178:  BR -57
 183:  LDCSTR  "initial array:"
 216:  PUTSTR
 217:  PUTEOL
 218:  LDGADDR 4
 223:  LOAD 20
 228:  CALL -193
 233:  LDGADDR 0
 238:  LDCINT0
 239:  STOREW
 240:  LDGADDR 0
 245:  LOADW
 246:  LDCINT 5
 251:  CMP
 252:  BGE 42
 257:  LDGADDR 4
 262:  LDGADDR 0
 267:  LOADW
 268:  SHL 2
 270:  ADD
 271:  CALL -261
 276:  LDGADDR 0
 281:  LDGADDR 0
 286:  LOADW
 287:  INC
 288:  STOREW
 289:  BR -49
 294:  LDCSTR  "incremented array:"
 335:  PUTSTR
 336:  PUTEOL
 337:  LDGADDR 4
 342:  LOAD 20
 347:  CALL -312
 352:  HALT
