   0:  PROGRAM 44
   5:  BR 466
  10:  PROC 16
  15:  LDLADDR 8
  20:  LDLADDR -8
  25:  LOADW
  26:  STOREW
  27:  LDLADDR 12
  32:  LDLADDR -4
  37:  LOADW
  38:  STOREW
  39:  LDLADDR 16
  44:  LDLADDR -12
  49:  LOADW
  50:  LDLADDR -8
  55:  LOADW
  56:  LDLADDR -4
  61:  LOADW
  62:  ADD
  63:  SHR 1
  65:  SHL 2
  67:  ADD
  68:  LOADW
  69:  STOREW
  70:  LDLADDR 8
  75:  LOADW
  76:  LDLADDR 12
  81:  LOADW
  82:  CMP
  83:  BG 222
  88:  LDLADDR -12
  93:  LOADW
  94:  LDLADDR 8
  99:  LOADW
 100:  SHL 2
 102:  ADD
 103:  LOADW
 104:  LDLADDR 16
 109:  LOADW
 110:  CMP
 111:  BGE 23
 116:  LDLADDR 8
 121:  LDLADDR 8
 126:  LOADW
 127:  INC
 128:  STOREW
 129:  BR -41
 134:  LDLADDR -12
 139:  LOADW
 140:  LDLADDR 12
 145:  LOADW
 146:  SHL 2
 148:  ADD
 149:  LOADW
 150:  LDLADDR 16
 155:  LOADW
 156:  CMP
 157:  BLE 23
 162:  LDLADDR 12
 167:  LDLADDR 12
 172:  LOADW
 173:  DEC
 174:  STOREW
 175:  BR -41
 180:  LDLADDR 8
 185:  LOADW
 186:  LDLADDR 12
 191:  LOADW
 192:  CMP
 193:  BG 107
 198:  LDLADDR 20
 203:  LDLADDR -12
 208:  LOADW
 209:  LDLADDR 8
 214:  LOADW
 215:  SHL 2
 217:  ADD
 218:  LOADW
 219:  STOREW
 220:  LDLADDR -12
 225:  LOADW
 226:  LDLADDR 8
 231:  LOADW
 232:  SHL 2
 234:  ADD
 235:  LDLADDR -12
 240:  LOADW
 241:  LDLADDR 12
 246:  LOADW
 247:  SHL 2
 249:  ADD
 250:  LOADW
 251:  STOREW
 252:  LDLADDR -12
 257:  LOADW
 258:  LDLADDR 12
 263:  LOADW
 264:  SHL 2
 266:  ADD
 267:  LDLADDR 20
 272:  LOADW
 273:  STOREW
 274:  LDLADDR 8
 279:  LDLADDR 8
 284:  LOADW
 285:  INC
 286:  STOREW
 287:  LDLADDR 12
 292:  LDLADDR 12
 297:  LOADW
 298:  DEC
 299:  STOREW
 300:  BR -230
 305:  LDLADDR -8
 310:  LOADW
 311:  LDLADDR 12
 316:  LOADW
 317:  CMP
 318:  BGE 28
 323:  LDLADDR -12
 328:  LOADW
 329:  LDLADDR -8
 334:  LOADW
 335:  LDLADDR 12
 340:  LOADW
 341:  CALL -331
 346:  LDLADDR 8
 351:  LOADW
 352:  LDLADDR -4
 357:  LOADW
 358:  CMP
 359:  BGE 28
 364:  LDLADDR -12
 369:  LOADW
 370:  LDLADDR 8
 375:  LOADW
 376:  LDLADDR -4
 381:  LOADW
 382:  CALL -372
 387:  RET 12
 392:  PROC 4
 397:  LDLADDR 8
 402:  LDCINT0
 403:  STOREW
 404:  LDLADDR 8
 409:  LOADW
 410:  LDCINT 10
 415:  CMP
 416:  BGE 49
 421:  LDLADDR -40
 426:  LDLADDR 8
 431:  LOADW
 432:  SHL 2
 434:  ADD
 435:  LOADW
 436:  PUTINT
 437:  LDCSTR  "  "
 446:  PUTSTR
 447:  LDLADDR 8
 452:  LDLADDR 8
 457:  LOADW
 458:  INC
 459:  STOREW
 460:  BR -56
 465:  PUTEOL
 466:  RET 40
 471:  LDGADDR 0
 476:  LDCINT0
 477:  STOREW
 478:  LDGADDR 0
 483:  LOADW
 484:  LDCINT 10
 489:  CMP
 490:  BGE 50
 495:  LDGADDR 4
 500:  LDGADDR 0
 505:  LOADW
 506:  SHL 2
 508:  ADD
 509:  LDCINT 2
 514:  LDGADDR 0
 519:  LOADW
 520:  MUL
 521:  STOREW
 522:  LDGADDR 0
 527:  LDGADDR 0
 532:  LOADW
 533:  INC
 534:  STOREW
 535:  BR -57
 540:  LDGADDR 4
 545:  LDCINT 8
 550:  ADD
 551:  LDCINT 99
 556:  STOREW
 557:  LDGADDR 4
 562:  LDCINT 28
 567:  ADD
 568:  LDCINT -1
 573:  STOREW
 574:  LDGADDR 4
 579:  LDCINT 36
 584:  ADD
 585:  LDCINT 5
 590:  STOREW
 591:  LDCSTR  "initial array:"
 624:  PUTSTR
 625:  PUTEOL
 626:  LDGADDR 4
 631:  LOAD 40
 636:  CALL -244
 641:  LDGADDR 4
 646:  LDCINT0
 647:  LDCINT 9
 652:  CALL -642
 657:  LDCSTR  "sorted array:"
 688:  PUTSTR
 689:  PUTEOL
 690:  LDGADDR 4
 695:  LOAD 40
 700:  CALL -308
 705:  HALT
