   0:  PROGRAM 44
   5:  BR 304
  10:  PROC 12
  15:  LDLADDR 8
  20:  LDCINT1
  21:  STOREW
  22:  LDLADDR 8
  27:  LOADW
  28:  LDCINT 10
  33:  CMP
  34:  BGE 191
  39:  LDLADDR 16
  44:  LDLADDR -4
  49:  LOADW
  50:  LDLADDR 8
  55:  LOADW
  56:  SHL 2
  58:  ADD
  59:  LOADW
  60:  STOREW
  61:  LDLADDR 12
  66:  LDLADDR 8
  71:  LOADW
  72:  DEC
  73:  STOREW
  74:  LDLADDR 12
  79:  LOADW
  80:  LDCINT0
  81:  CMP
  82:  BGE 11
  87:  LDCB0
  88:  BR 40
  93:  LDLADDR 16
  98:  LOADW
  99:  LDLADDR -4
 104:  LOADW
 105:  LDLADDR 12
 110:  LOADW
 111:  SHL 2
 113:  ADD
 114:  LOADW
 115:  CMP
 116:  BGE 11
 121:  LDCB1
 122:  BR 6
 127:  LDCB0
 128:  BZ 56
 133:  LDLADDR -4
 138:  LOADW
 139:  LDLADDR 12
 144:  LOADW
 145:  INC
 146:  SHL 2
 148:  ADD
 149:  LDLADDR -4
 154:  LOADW
 155:  LDLADDR 12
 160:  LOADW
 161:  SHL 2
 163:  ADD
 164:  LOADW
 165:  STOREW
 166:  LDLADDR 12
 171:  LDLADDR 12
 176:  LOADW
 177:  DEC
 178:  STOREW
 179:  BR -105
 184:  LDLADDR -4
 189:  LOADW
 190:  LDLADDR 12
 195:  LOADW
 196:  INC
 197:  SHL 2
 199:  ADD
 200:  LDLADDR 16
 205:  LOADW
 206:  STOREW
 207:  LDLADDR 8
 212:  LDLADDR 8
 217:  LOADW
 218:  INC
 219:  STOREW
 220:  BR -198
 225:  RET 4
 230:  PROC 4
 235:  LDLADDR 8
 240:  LDCINT0
 241:  STOREW
 242:  LDLADDR 8
 247:  LOADW
 248:  LDCINT 10
 253:  CMP
 254:  BGE 49
 259:  LDLADDR -40
 264:  LDLADDR 8
 269:  LOADW
 270:  SHL 2
 272:  ADD
 273:  LOADW
 274:  PUTINT
 275:  LDCSTR  "  "
 284:  PUTSTR
 285:  LDLADDR 8
 290:  LDLADDR 8
 295:  LOADW
 296:  INC
 297:  STOREW
 298:  BR -56
 303:  PUTEOL
 304:  RET 40
 309:  LDGADDR 0
 314:  LDCINT0
 315:  STOREW
 316:  LDGADDR 0
 321:  LOADW
 322:  LDCINT 10
 327:  CMP
 328:  BGE 50
 333:  LDGADDR 4
 338:  LDGADDR 0
 343:  LOADW
 344:  SHL 2
 346:  ADD
 347:  LDCINT 2
 352:  LDGADDR 0
 357:  LOADW
 358:  MUL
 359:  STOREW
 360:  LDGADDR 0
 365:  LDGADDR 0
 370:  LOADW
 371:  INC
 372:  STOREW
 373:  BR -57
 378:  LDGADDR 4
 383:  LDCINT 8
 388:  ADD
 389:  LDCINT 99
 394:  STOREW
 395:  LDGADDR 4
 400:  LDCINT 28
 405:  ADD
 406:  LDCINT -1
 411:  STOREW
 412:  LDGADDR 4
 417:  LDCINT 36
 422:  ADD
 423:  LDCINT 5
 428:  STOREW
 429:  LDCSTR  "initial array:"
 462:  PUTSTR
 463:  PUTEOL
 464:  LDGADDR 4
 469:  LOAD 40
 474:  CALL -244
 479:  LDGADDR 4
 484:  CALL -474
 489:  LDCSTR  "sorted array:"
 520:  PUTSTR
 521:  PUTEOL
 522:  LDGADDR 4
 527:  LOAD 40
 532:  CALL -302
 537:  HALT
