   0:  PROGRAM 6
   5:  LDGADDR 4
  10:  LDCCH 'Z'
  13:  STORE2B
  14:  LDCSTR  "Enter 2 characters: "
  59:  PUTSTR
  60:  LDGADDR 0
  65:  GETCH
  66:  STORE2B
  67:  LDGADDR 2
  72:  GETCH
  73:  STORE2B
  74:  PUTEOL
  75:  LDCSTR  "c1 = "
  90:  PUTSTR
  91:  LDGADDR 0
  96:  LOAD2B
  97:  PUTCH
  98:  PUTEOL
  99:  LDCSTR  "c2 = "
 114:  PUTSTR
 115:  LDGADDR 2
 120:  LOAD2B
 121:  PUTCH
 122:  PUTEOL
 123:  LDCSTR  "c3 = "
 138:  PUTSTR
 139:  LDGADDR 4
 144:  LOAD2B
 145:  PUTCH
 146:  PUTEOL
 147:  HALT
