   0:  PROGRAM 8
   5:  LDGADDR 0
  10:  LDCINT1
  11:  STOREW
  12:  LDGADDR 0
  17:  LDGADDR 0
  22:  LOADW
  23:  INC
  24:  STOREW
  25:  LDGADDR 4
  30:  LDGADDR 0
  35:  LOADW
  36:  STOREW
  37:  LDGADDR 4
  42:  LDGADDR 4
  47:  LOADW
  48:  LDCINT 2
  53:  ADD
  54:  STOREW
  55:  LDGADDR 4
  60:  LOADW
  61:  LDCINT 10
  66:  CMP
  67:  BLE -30
  72:  LDGADDR 0
  77:  LOADW
  78:  LDCINT 6
  83:  CMP
  84:  BNZ -72
  89:  LDCSTR  "x = "
 102:  PUTSTR
 103:  LDGADDR 0
 108:  LOADW
 109:  PUTINT
 110:  PUTEOL
 111:  LDCSTR  "y = "
 124:  PUTSTR
 125:  LDGADDR 4
 130:  LOADW
 131:  PUTINT
 132:  PUTEOL
 133:  HALT
