   0:  PROGRAM 60
   5:  LDGADDR 4
  10:  LDCINT1
  11:  STOREW
  12:  LDGADDR 8
  17:  LDCINT 2
  22:  STOREW
  23:  LDGADDR 12
  28:  LDCINT1
  29:  STOREW
  30:  LDGADDR 16
  35:  LDCINT 2
  40:  STOREW
  41:  LDGADDR 20
  46:  LDCINT1
  47:  STOREW
  48:  LDGADDR 24
  53:  LDCINT 2
  58:  STOREW
  59:  LDGADDR 28
  64:  LDCINT1
  65:  STOREW
  66:  LDGADDR 32
  71:  LDCINT 2
  76:  STOREW
  77:  LDGADDR 36
  82:  LDCINT1
  83:  STOREW
  84:  LDGADDR 40
  89:  LDCINT 2
  94:  STOREW
  95:  LDGADDR 44
 100:  LDCINT1
 101:  STOREW
 102:  LDGADDR 48
 107:  LDCINT 2
 112:  STOREW
 113:  LDGADDR 52
 118:  LDCINT1
 119:  STOREW
 120:  LDGADDR 56
 125:  LDCINT 2
 130:  STOREW
 131:  LDGADDR 0
 136:  LDGADDR 4
 141:  LOADW
 142:  LDGADDR 8
 147:  LOADW
 148:  ADD
 149:  LDGADDR 12
 154:  LOADW
 155:  LDGADDR 16
 160:  LOADW
 161:  ADD
 162:  LDGADDR 20
 167:  LOADW
 168:  LDGADDR 24
 173:  LOADW
 174:  ADD
 175:  LDGADDR 28
 180:  LOADW
 181:  LDGADDR 32
 186:  LOADW
 187:  ADD
 188:  LDGADDR 36
 193:  LOADW
 194:  LDGADDR 40
 199:  LOADW
 200:  ADD
 201:  LDGADDR 44
 206:  LOADW
 207:  LDGADDR 48
 212:  LOADW
 213:  ADD
 214:  LDGADDR 52
 219:  LOADW
 220:  LDGADDR 56
 225:  LOADW
 226:  ADD
 227:  MUL
 228:  MUL
 229:  MUL
 230:  MUL
 231:  MUL
 232:  MUL
 233:  STOREW
 234:  LDCINT 3
 239:  PUTINT
 240:  LDCSTR  "    "
 253:  PUTSTR
 254:  LDCINT -1
 259:  PUTINT
 260:  LDCSTR  "    "
 273:  PUTSTR
 274:  LDGADDR 0
 279:  LOADW
 280:  PUTINT
 281:  HALT
