   0:  PROGRAM 10
   5:  LDCSTR  "Enter value for n1:  "
  52:  PUTSTR
  53:  LDGADDR 2
  58:  GETINT
  59:  STOREW
  60:  LDCSTR  "Enter value for n2:  "
 107:  PUTSTR
 108:  LDGADDR 6
 113:  GETINT
 114:  STOREW
 115:  LDCSTR  "n1 = "
 130:  PUTSTR
 131:  LDGADDR 2
 136:  LOADW
 137:  PUTINT
 138:  LDCSTR  ";  n2 = "
 159:  PUTSTR
 160:  LDGADDR 6
 165:  LOADW
 166:  PUTINT
 167:  PUTEOL
 168:  LDGADDR 0
 173:  LDGADDR 2
 178:  LOADW
 179:  LDCINT0
 180:  CMP
 181:  BZ 11
 186:  LDCB1
 187:  BR 6
 192:  LDCB0
 193:  STOREB
 194:  LDGADDR 1
 199:  LDGADDR 6
 204:  LOADW
 205:  LDCINT0
 206:  CMP
 207:  BZ 11
 212:  LDCB1
 213:  BR 6
 218:  LDCB0
 219:  STOREB
 220:  LDCSTR  "b1 and b2 = "
 249:  PUTSTR
 250:  LDGADDR 0
 255:  LOADB
 256:  BNZ 11
 261:  LDCB0
 262:  BR 11
 267:  LDGADDR 1
 272:  LOADB
 273:  BZ 25
 278:  LDCSTR  "true"
 291:  PUTSTR
 292:  PUTEOL
 293:  BR 22
 298:  LDCSTR  "false"
 313:  PUTSTR
 314:  PUTEOL
 315:  LDCSTR  "b1 or  b2 = "
 344:  PUTSTR
 345:  LDGADDR 0
 350:  LOADB
 351:  BZ 11
 356:  LDCB1
 357:  BR 11
 362:  LDGADDR 1
 367:  LOADB
 368:  BZ 25
 373:  LDCSTR  "true"
 386:  PUTSTR
 387:  PUTEOL
 388:  BR 22
 393:  LDCSTR  "false"
 408:  PUTSTR
 409:  PUTEOL
 410:  HALT
