   0:  PROGRAM 8
   5:  LDCB1
   6:  NOT
   7:  PUTBYTE
   8:  PUTEOL
   9:  LDCB0
  10:  NOT
  11:  PUTBYTE
  12:  PUTEOL
  13:  LDGADDR 0
  18:  LDCINT 5
  23:  STOREW
  24:  LDGADDR 4
  29:  LDCINT 2
  34:  LDGADDR 0
  39:  LOADW
  40:  MUL
  41:  DEC
  42:  STOREW
  43:  LDGADDR 0
  48:  LOADW
  49:  LDCINT 10
  54:  CMP
  55:  BG 128
  60:  LDGADDR 0
  65:  LDGADDR 0
  70:  LOADW
  71:  INC
  72:  STOREW
  73:  LDGADDR 0
  78:  LOADW
  79:  LDCINT 2
  84:  MOD
  85:  LDCINT0
  86:  CMP
  87:  BNZ 25
  92:  LDCSTR  "even"
 105:  PUTSTR
 106:  PUTEOL
 107:  BR 59
 112:  LDGADDR 0
 117:  LOADW
 118:  LDCINT 2
 123:  MOD
 124:  LDCINT1
 125:  CMP
 126:  BNZ 23
 131:  LDCSTR  "odd"
 142:  PUTSTR
 143:  PUTEOL
 144:  BR 22
 149:  LDCSTR  "weird"
 164:  PUTSTR
 165:  PUTEOL
 166:  LDGADDR 0
 171:  LOADW
 172:  LDCINT 9
 177:  CMP
 178:  BNZ -135
 183:  HALT
