   0:  PROGRAM 8
   5:  LDGADDR 0
  10:  LDCINT 5
  15:  STOREW
  16:  LDGADDR 4
  21:  LDCINT 2
  26:  STOREW
  27:  LDCSTR  "      x = "
  52:  PUTSTR
  53:  LDGADDR 0
  58:  LOADW
  59:  PUTINT
  60:  PUTEOL
  61:  LDCSTR  "      y = "
  86:  PUTSTR
  87:  LDGADDR 4
  92:  LOADW
  93:  PUTINT
  94:  PUTEOL
  95:  LDCSTR  "  x + y = "
 120:  PUTSTR
 121:  LDGADDR 0
 126:  LOADW
 127:  LDGADDR 4
 132:  LOADW
 133:  ADD
 134:  PUTINT
 135:  PUTEOL
 136:  LDCSTR  "  x - y = "
 161:  PUTSTR
 162:  LDGADDR 0
 167:  LOADW
 168:  LDGADDR 4
 173:  LOADW
 174:  SUB
 175:  PUTINT
 176:  PUTEOL
 177:  LDCSTR  "    x*y = "
 202:  PUTSTR
 203:  LDGADDR 0
 208:  LOADW
 209:  LDGADDR 4
 214:  LOADW
 215:  MUL
 216:  PUTINT
 217:  PUTEOL
 218:  LDCSTR  "    x/y = "
 243:  PUTSTR
 244:  LDGADDR 0
 249:  LOADW
 250:  LDGADDR 4
 255:  LOADW
 256:  DIV
 257:  PUTINT
 258:  PUTEOL
 259:  LDCSTR  "x mod y = "
 284:  PUTSTR
 285:  LDGADDR 0
 290:  LOADW
 291:  LDGADDR 4
 296:  LOADW
 297:  MOD
 298:  PUTINT
 299:  PUTEOL
 300:  HALT
