   0:  PROGRAM 4
   5:  BR 63
  10:  PROC 0
  15:  LDLADDR -4
  20:  LOADW
  21:  LDCINT0
  22:  CMP
  23:  BL 27
  28:  LDLADDR -8
  33:  LDLADDR -4
  38:  LOADW
  39:  STOREW
  40:  RET 4
  45:  BR 23
  50:  LDLADDR -8
  55:  LDLADDR -4
  60:  LOADW
  61:  NEG
  62:  STOREW
  63:  RET 4
  68:  LDCSTR  "Enter an integer: "
 109:  PUTSTR
 110:  LDGADDR 0
 115:  GETINT
 116:  STOREW
 117:  LDCSTR  "abs("
 130:  PUTSTR
 131:  LDGADDR 0
 136:  LOADW
 137:  PUTINT
 138:  LDCSTR  ") = "
 151:  PUTSTR
 152:  ALLOC 4
 157:  LDGADDR 0
 162:  LOADW
 163:  CALL -153
 168:  PUTINT
 169:  PUTEOL
 170:  LDGADDR 0
 175:  LOADW
 176:  LDCINT0
 177:  CMP
 178:  BNZ -110
 183:  HALT
