   0:  PROGRAM 8
   5:  BR 63
  10:  PROC 0
  15:  LDLADDR -8
  20:  LOADW
  21:  LOADW
  22:  LDLADDR -4
  27:  LOADW
  28:  CMP
  29:  BGE 15
  34:  RET 8
  39:  BR 24
  44:  LDLADDR -8
  49:  LOADW
  50:  LDLADDR -4
  55:  LOADW
  56:  LDCINT 3
  61:  ADD
  62:  STOREW
  63:  RET 8
  68:  LDGADDR 0
  73:  LDCINT 5
  78:  STOREW
  79:  LDGADDR 4
  84:  LDCINT 6
  89:  STOREW
  90:  LDGADDR 0
  95:  LDGADDR 4
 100:  LOADW
 101:  CALL -91
 106:  LDCSTR  "x = "
 119:  PUTSTR
 120:  LDGADDR 0
 125:  LOADW
 126:  PUTINT
 127:  LDCSTR  ", y = "
 144:  PUTSTR
 145:  LDGADDR 4
 150:  LOADW
 151:  PUTINT
 152:  PUTEOL
 153:  LDGADDR 0
 158:  LDCINT 6
 163:  STOREW
 164:  LDGADDR 4
 169:  LDCINT 5
 174:  STOREW
 175:  LDGADDR 0
 180:  LDGADDR 4
 185:  LOADW
 186:  CALL -176
 191:  LDCSTR  "x = "
 204:  PUTSTR
 205:  LDGADDR 0
 210:  LOADW
 211:  PUTINT
 212:  LDCSTR  ", y = "
 229:  PUTSTR
 230:  LDGADDR 4
 235:  LOADW
 236:  PUTINT
 237:  PUTEOL
 238:  HALT
