   0:  PROGRAM 4
   5:  BR 154
  10:  PROC 0
  15:  LDLADDR -4
  20:  LDLADDR -4
  25:  LOADW
  26:  INC
  27:  STOREW
  28:  LDCSTR  "x = "
  41:  PUTSTR
  42:  LDGADDR 0
  47:  LOADW
  48:  PUTINT
  49:  PUTEOL
  50:  LDCSTR  "n = "
  63:  PUTSTR
  64:  LDLADDR -4
  69:  LOADW
  70:  PUTINT
  71:  PUTEOL
  72:  RET 4
  77:  PROC 0
  82:  LDLADDR -4
  87:  LOADW
  88:  LDLADDR -4
  93:  LOADW
  94:  LOADW
  95:  INC
  96:  STOREW
  97:  LDCSTR  "x = "
 110:  PUTSTR
 111:  LDGADDR 0
 116:  LOADW
 117:  PUTINT
 118:  PUTEOL
 119:  LDCSTR  "n = "
 132:  PUTSTR
 133:  LDLADDR -4
 138:  LOADW
 139:  LOADW
 140:  PUTINT
 141:  PUTEOL
 142:  LDLADDR -4
 147:  LOADW
 148:  LOADW
 149:  CALL -139
 154:  RET 4
 159:  LDGADDR 0
 164:  LDCINT 5
 169:  STOREW
 170:  LDGADDR 0
 175:  CALL -98
 180:  LDCSTR  "x = "
 193:  PUTSTR
 194:  LDGADDR 0
 199:  LOADW
 200:  PUTINT
 201:  PUTEOL
 202:  HALT
