   0:  PROGRAM 8
   5:  BR 119
  10:  PROC 4
  15:  LDLADDR 8
  20:  LDCINT 2
  25:  STOREW
  26:  LDLADDR -8
  31:  LOADW
  32:  LDLADDR -4
  37:  LOADW
  38:  LDLADDR 8
  43:  LOADW
  44:  ADD
  45:  STOREW
  46:  LDCSTR  "m = "
  59:  PUTSTR
  60:  LDLADDR -8
  65:  LOADW
  66:  LOADW
  67:  PUTINT
  68:  LDCSTR  ", n = "
  85:  PUTSTR
  86:  LDLADDR -4
  91:  LOADW
  92:  PUTINT
  93:  LDCSTR  ", k = "
 110:  PUTSTR
 111:  LDLADDR 8
 116:  LOADW
 117:  PUTINT
 118:  PUTEOL
 119:  RET 8
 124:  LDGADDR 0
 129:  LDCINT 5
 134:  STOREW
 135:  LDGADDR 4
 140:  LDCINT 6
 145:  STOREW
 146:  LDGADDR 0
 151:  LDGADDR 4
 156:  LOADW
 157:  CALL -147
 162:  LDCSTR  "x = "
 175:  PUTSTR
 176:  LDGADDR 0
 181:  LOADW
 182:  PUTINT
 183:  LDCSTR  ", y = "
 200:  PUTSTR
 201:  LDGADDR 4
 206:  LOADW
 207:  PUTINT
 208:  PUTEOL
 209:  HALT
