   0:  PROGRAM 4
   5:  BR 78
  10:  PROC 0
  15:  LDLADDR -4
  20:  LOADW
  21:  LOADW
  22:  PUTINT
  23:  LDCSTR  "   "
  34:  PUTSTR
  35:  LDLADDR -4
  40:  LOADW
  41:  LDCINT 6
  46:  STOREW
  47:  LDGADDR 0
  52:  LOADW
  53:  PUTINT
  54:  LDCSTR  "   "
  65:  PUTSTR
  66:  LDLADDR -4
  71:  LOADW
  72:  LDCINT 7
  77:  STOREW
  78:  RET 4
  83:  LDGADDR 0
  88:  LDCINT 5
  93:  STOREW
  94:  LDGADDR 0
  99:  CALL -89
 104:  LDGADDR 0
 109:  LOADW
 110:  PUTINT
 111:  PUTEOL
 112:  HALT
