   0:  PROGRAM 8
   5:  BR 102
  10:  PROC 0
  15:  LDLADDR -9
  20:  LDLADDR -8
  25:  LOADW
  26:  LDLADDR -4
  31:  LOADW
  32:  CMP
  33:  BGE 11
  38:  LDCB1
  39:  BR 6
  44:  LDCB0
  45:  STOREB
  46:  RET 8
  51:  PROC 0
  56:  LDLADDR -1
  61:  LOADB
  62:  BZ 24
  67:  LDCSTR  "true"
  80:  PUTSTR
  81:  BR 21
  86:  LDCSTR  "false"
 101:  PUTSTR
 102:  RET 1
 107:  LDCSTR  "Enter value for a (0 to exit):  "
 176:  PUTSTR
 177:  LDGADDR 0
 182:  GETINT
 183:  STOREW
 184:  LDCSTR  "a = "
 197:  PUTSTR
 198:  LDGADDR 0
 203:  LOADW
 204:  PUTINT
 205:  PUTEOL
 206:  LDGADDR 0
 211:  LOADW
 212:  LDCINT0
 213:  CMP
 214:  BZ 177
 219:  LDCSTR  "Enter value for b:  "
 264:  PUTSTR
 265:  LDGADDR 4
 270:  GETINT
 271:  STOREW
 272:  LDCSTR  "b = "
 285:  PUTSTR
 286:  LDGADDR 4
 291:  LOADW
 292:  PUTINT
 293:  PUTEOL
 294:  PUTEOL
 295:  LDCSTR  "lessThan("
 318:  PUTSTR
 319:  LDGADDR 0
 324:  LOADW
 325:  PUTINT
 326:  LDCSTR  ", "
 335:  PUTSTR
 336:  LDGADDR 4
 341:  LOADW
 342:  PUTINT
 343:  LDCSTR  ") = "
 356:  PUTSTR
 357:  ALLOC 1
 362:  LDGADDR 0
 367:  LOADW
 368:  LDGADDR 4
 373:  LOADW
 374:  CALL -364
 379:  CALL -328
 384:  PUTEOL
 385:  PUTEOL
 386:  BR -279
 391:  LDCSTR  "Done."
 406:  PUTSTR
 407:  PUTEOL
 408:  HALT
