   0:  PROGRAM 8
   5:  BR 190
  10:  PROC 0
  15:  LDLADDR -4
  20:  LOADW
  21:  LDCINT0
  22:  CMP
  23:  BL 27
  28:  LDLADDR -8
  33:  LDLADDR -4
  38:  LOADW
  39:  STOREW
  40:  RET 4
  45:  BR 23
  50:  LDLADDR -8
  55:  LDLADDR -4
  60:  LOADW
  61:  NEG
  62:  STOREW
  63:  RET 4
  68:  PROC 4
  73:  LDLADDR -8
  78:  ALLOC 4
  83:  LDLADDR -8
  88:  LOADW
  89:  CALL -79
  94:  STOREW
  95:  LDLADDR -4
 100:  ALLOC 4
 105:  LDLADDR -4
 110:  LOADW
 111:  CALL -101
 116:  STOREW
 117:  LDLADDR -4
 122:  LOADW
 123:  LDCINT0
 124:  CMP
 125:  BZ 53
 130:  LDLADDR 8
 135:  LDLADDR -8
 140:  LOADW
 141:  STOREW
 142:  LDLADDR -8
 147:  LDLADDR -4
 152:  LOADW
 153:  STOREW
 154:  LDLADDR -4
 159:  LDLADDR 8
 164:  LOADW
 165:  LDLADDR -4
 170:  LOADW
 171:  MOD
 172:  STOREW
 173:  BR -56
 178:  LDLADDR -12
 183:  LDLADDR -8
 188:  LOADW
 189:  STOREW
 190:  RET 8
 195:  LDCSTR  "Enter value for a (0 to exit):  "
 264:  PUTSTR
 265:  LDGADDR 0
 270:  GETINT
 271:  STOREW
 272:  LDCSTR  "a = "
 285:  PUTSTR
 286:  LDGADDR 0
 291:  LOADW
 292:  PUTINT
 293:  PUTEOL
 294:  LDGADDR 0
 299:  LOADW
 300:  LDCINT0
 301:  CMP
 302:  BZ 163
 307:  LDCSTR  "Enter value for b:  "
 352:  PUTSTR
 353:  LDGADDR 4
 358:  GETINT
 359:  STOREW
 360:  LDCSTR  "b = "
 373:  PUTSTR
 374:  LDGADDR 4
 379:  LOADW
 380:  PUTINT
 381:  PUTEOL
 382:  PUTEOL
 383:  LDCSTR  "GCD("
 396:  PUTSTR
 397:  LDGADDR 0
 402:  LOADW
 403:  PUTINT
 404:  LDCSTR  ", "
 413:  PUTSTR
 414:  LDGADDR 4
 419:  LOADW
 420:  PUTINT
 421:  LDCSTR  ") = "
 434:  PUTSTR
 435:  ALLOC 4
 440:  LDGADDR 0
 445:  LOADW
 446:  LDGADDR 4
 451:  LOADW
 452:  CALL -384
 457:  PUTINT
 458:  PUTEOL
 459:  PUTEOL
 460:  BR -265
 465:  LDCSTR  "Done."
 480:  PUTSTR
 481:  PUTEOL
 482:  HALT
