   0:  PROGRAM 4
   5:  BR 157
  10:  PROC 0
  15:  LDLADDR -10
  20:  LOADW
  21:  LDCINT0
  22:  CMP
  23:  BLE 134
  28:  LDLADDR -10
  33:  LOADW
  34:  DEC
  35:  LDLADDR -6
  40:  LOAD2B
  41:  LDLADDR -2
  46:  LOAD2B
  47:  LDLADDR -4
  52:  LOAD2B
  53:  CALL -43
  58:  LDCSTR  "Move a disk from "
  97:  PUTSTR
  98:  LDLADDR -6
 103:  LOAD2B
 104:  PUTCH
 105:  LDCSTR  " to "
 118:  PUTSTR
 119:  LDLADDR -4
 124:  LOAD2B
 125:  PUTCH
 126:  PUTEOL
 127:  LDLADDR -10
 132:  LOADW
 133:  DEC
 134:  LDLADDR -2
 139:  LOAD2B
 140:  LDLADDR -4
 145:  LOAD2B
 146:  LDLADDR -6
 151:  LOAD2B
 152:  CALL -142
 157:  RET 10
 162:  LDCSTR  "Enter number of disks to be moved:  "
 239:  PUTSTR
 240:  LDGADDR 0
 245:  GETINT
 246:  STOREW
 247:  LDGADDR 0
 252:  LOADW
 253:  LDCCH 'A'
 256:  LDCCH 'B'
 259:  LDCCH 'C'
 262:  CALL -252
 267:  HALT
