   0:  BR 67
   5:  PROC 0
  10:  LDLADDR -8
  15:  LOADW
  16:  LDLADDR -4
  21:  LOADW
  22:  CMP
  23:  BL 27
  28:  LDLADDR -12
  33:  LDLADDR -8
  38:  LOADW
  39:  STOREW
  40:  RET 8
  45:  BR 22
  50:  LDLADDR -12
  55:  LDLADDR -4
  60:  LOADW
  61:  STOREW
  62:  RET 8
  67:  LDCSTR  "max(51, 3) = "
  98:  PUTSTR
  99:  ALLOC 4
 104:  LDCINT 51
 109:  LDCINT 3
 114:  CALL -109
 119:  PUTINT
 120:  PUTEOL
 121:  LDCSTR  "max(9, 9) = "
 150:  PUTSTR
 151:  ALLOC 4
 156:  LDCINT 9
 161:  LDCINT 9
 166:  CALL -161
 171:  PUTINT
 172:  PUTEOL
 173:  LDCSTR  "max(-1, 7) = "
 204:  PUTSTR
 205:  ALLOC 4
 210:  LDCINT -1
 215:  LDCINT 7
 220:  CALL -215
 225:  PUTINT
 226:  PUTEOL
 227:  LDCSTR  "max(-1, -5) = "
 260:  PUTSTR
 261:  ALLOC 4
 266:  LDCINT -1
 271:  LDCINT -5
 276:  CALL -271
 281:  PUTINT
 282:  PUTEOL
 283:  HALT
