   0:  PROGRAM 44
   5:  BR 316
  10:  PROC 12
  15:  LDLADDR 8
  20:  LDCINT1
  21:  STOREW
  22:  LDLADDR 8
  27:  LOADW
  28:  LDCINT 10
  33:  CMP
  34:  BGE 203
  39:  LDLADDR 16
  44:  LDLADDR -4
  49:  LOADW
  50:  LDLADDR 8
  55:  LOADW
  56:  SHL 2
  58:  ADD
  59:  LOADW
  60:  STOREW
  61:  LDLADDR 12
  66:  LDLADDR 8
  71:  LOADW
  72:  DEC
  73:  STOREW
  74:  LDLADDR 12
  79:  LOADW
  80:  LDCINT0
  81:  CMP
  82:  BL 11
  87:  LDCB1
  88:  BR 6
  93:  LDCB0
  94:  BNZ 11
  99:  LDCB0
 100:  BR 40
 105:  LDLADDR 16
 110:  LOADW
 111:  LDLADDR -4
 116:  LOADW
 117:  LDLADDR 12
 122:  LOADW
 123:  SHL 2
 125:  ADD
 126:  LOADW
 127:  CMP
 128:  BGE 11
 133:  LDCB1
 134:  BR 6
 139:  LDCB0
 140:  BZ 56
 145:  LDLADDR -4
 150:  LOADW
 151:  LDLADDR 12
 156:  LOADW
 157:  INC
 158:  SHL 2
 160:  ADD
 161:  LDLADDR -4
 166:  LOADW
 167:  LDLADDR 12
 172:  LOADW
 173:  SHL 2
 175:  ADD
 176:  LOADW
 177:  STOREW
 178:  LDLADDR 12
 183:  LDLADDR 12
 188:  LOADW
 189:  DEC
 190:  STOREW
 191:  BR -117
 196:  LDLADDR -4
 201:  LOADW
 202:  LDLADDR 12
 207:  LOADW
 208:  INC
 209:  SHL 2
 211:  ADD
 212:  LDLADDR 16
 217:  LOADW
 218:  STOREW
 219:  LDLADDR 8
 224:  LDLADDR 8
 229:  LOADW
 230:  INC
 231:  STOREW
 232:  BR -210
 237:  RET 4
 242:  PROC 4
 247:  LDLADDR 8
 252:  LDCINT0
 253:  STOREW
 254:  LDLADDR 8
 259:  LOADW
 260:  LDCINT 10
 265:  CMP
 266:  BGE 49
 271:  LDLADDR -40
 276:  LDLADDR 8
 281:  LOADW
 282:  SHL 2
 284:  ADD
 285:  LOADW
 286:  PUTINT
 287:  LDCSTR  "  "
 296:  PUTSTR
 297:  LDLADDR 8
 302:  LDLADDR 8
 307:  LOADW
 308:  INC
 309:  STOREW
 310:  BR -56
 315:  PUTEOL
 316:  RET 40
 321:  LDGADDR 0
 326:  LDCINT0
 327:  STOREW
 328:  LDGADDR 0
 333:  LOADW
 334:  LDCINT 10
 339:  CMP
 340:  BGE 50
 345:  LDGADDR 4
 350:  LDGADDR 0
 355:  LOADW
 356:  SHL 2
 358:  ADD
 359:  LDCINT 2
 364:  LDGADDR 0
 369:  LOADW
 370:  MUL
 371:  STOREW
 372:  LDGADDR 0
 377:  LDGADDR 0
 382:  LOADW
 383:  INC
 384:  STOREW
 385:  BR -57
 390:  LDGADDR 4
 395:  LDCINT 8
 400:  ADD
 401:  LDCINT 99
 406:  STOREW
 407:  LDGADDR 4
 412:  LDCINT 28
 417:  ADD
 418:  LDCINT -1
 423:  STOREW
 424:  LDGADDR 4
 429:  LDCINT 36
 434:  ADD
 435:  LDCINT 5
 440:  STOREW
 441:  LDCSTR  "initial array:"
 474:  PUTSTR
 475:  PUTEOL
 476:  LDGADDR 4
 481:  LOAD 40
 486:  CALL -244
 491:  LDGADDR 4
 496:  CALL -486
 501:  LDCSTR  "sorted array:"
 532:  PUTSTR
 533:  PUTEOL
 534:  LDGADDR 4
 539:  LOAD 40
 544:  CALL -302
 549:  HALT
