<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Program</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="edu.citadel.cprl.ast/Program///PointingToDeclaration//1937719936">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">edu.citadel.cprl</a>/<a href="../index.html">edu.citadel.cprl.ast</a>/<a href="index.html">Program</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Program</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">class <a href="index.html">Program</a>(declPart: <a href="../-declarative-part/index.html">DeclarativePart</a>, stmtPart: <a href="../-statement-part/index.html">StatementPart</a>) : <a href="../-a-s-t/index.html">AST</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">The abstract syntax tree node for a CPRL program.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bedu.citadel.cprl.ast%2FProgram%2FProgram%2F%23edu.citadel.cprl.ast.DeclarativePart%23edu.citadel.cprl.ast.StatementPart%2FPointingToDeclaration%2F%5D%2FConstructors%2F1937719936" anchor-label="Program" id="%5Bedu.citadel.cprl.ast%2FProgram%2FProgram%2F%23edu.citadel.cprl.ast.DeclarativePart%23edu.citadel.cprl.ast.StatementPart%2FPointingToDeclaration%2F%5D%2FConstructors%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-program.html">Program</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl.ast%2FProgram%2FProgram%2F%23edu.citadel.cprl.ast.DeclarativePart%23edu.citadel.cprl.ast.StatementPart%2FPointingToDeclaration%2F%5D%2FConstructors%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">fun <a href="-program.html">Program</a>(declPart: <a href="../-declarative-part/index.html">DeclarativePart</a> = DeclarativePart(), stmtPart: <a href="../-statement-part/index.html">StatementPart</a> = StatementPart())<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Construct a program with the specified declarative     and statement parts.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bedu.citadel.cprl.ast%2FProgram%2FcheckConstraints%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="checkConstraints" id="%5Bedu.citadel.cprl.ast%2FProgram%2FcheckConstraints%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="check-constraints.html">checkConstraints</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl.ast%2FProgram%2FcheckConstraints%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open override fun <a href="check-constraints.html">checkConstraints</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl.ast%2FProgram%2FcheckConstraints%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="checkConstraints" id="%5Bedu.citadel.cprl.ast%2FProgram%2FcheckConstraints%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl.ast%2FProgram%2FcheckConstraints%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="checkConstraints" id="%5Bedu.citadel.cprl.ast%2FProgram%2FcheckConstraints%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Check semantic/contextual constraints.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bedu.citadel.cprl.ast%2FProgram%2Femit%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="emit" id="%5Bedu.citadel.cprl.ast%2FProgram%2Femit%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="emit.html">emit</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bedu.citadel.cprl.ast%2FProgram%2Femit%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open override fun <a href="emit.html">emit</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bedu.citadel.cprl.ast%2FProgram%2Femit%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="emit" id="%5Bedu.citadel.cprl.ast%2FProgram%2Femit%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a><div class="brief "><a data-name="%5Bedu.citadel.cprl.ast%2FProgram%2Femit%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="emit" id="%5Bedu.citadel.cprl.ast%2FProgram%2Femit%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>Emit the object code for the AST.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open operator fun <a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open fun <a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936" data-filterable-set="edu.citadel.cprl/main"></a>
                <div class="table-row" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="edu.citadel.cprl/main" data-filterable-set="edu.citadel.cprl/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="edu.citadel.cprl/main"><div class="symbol monospace">open fun <a href="../-writeln-stmt/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1937719936">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

