   0:  PROGRAM 44
   5:  LDGADDR 0
  10:  LDCINT0
  11:  STOREW
  12:  LDGADDR 0
  17:  LOADW
  18:  LDCINT 10
  23:  CMP
  24:  BGE 50
  29:  LDGADDR 4
  34:  LDGADDR 0
  39:  LOADW
  40:  SHL 2
  42:  ADD
  43:  LDCINT 2
  48:  LDGADDR 0
  53:  LOADW
  54:  MUL
  55:  STOREW
  56:  LDGADDR 0
  61:  LDGADDR 0
  66:  LOADW
  67:  INC
  68:  STOREW
  69:  BR -57
  74:  LDGADDR 0
  79:  LDCINT0
  80:  STOREW
  81:  LDGADDR 0
  86:  LOADW
  87:  LDCINT 10
  92:  CMP
  93:  BGE 40
  98:  LDGADDR 4
 103:  LDGADDR 0
 108:  LOADW
 109:  SHL 2
 111:  ADD
 112:  LOADW
 113:  PUTINT
 114:  PUTEOL
 115:  LDGADDR 0
 120:  LDGADDR 0
 125:  LOADW
 126:  INC
 127:  STOREW
 128:  BR -47
 133:  HALT
