   0:  PROGRAM 208
   5:  LDGADDR 0
  10:  LDCINT0
  11:  STOREW
  12:  LDGADDR 0
  17:  LOADW
  18:  LDCINT 4
  23:  CMP
  24:  BGE 107
  29:  LDGADDR 4
  34:  LDCINT0
  35:  STOREW
  36:  LDGADDR 4
  41:  LOADW
  42:  LDCINT 10
  47:  CMP
  48:  BGE 65
  53:  LDGADDR 8
  58:  LDGADDR 0
  63:  LOADW
  64:  LDCINT 40
  69:  MUL
  70:  ADD
  71:  LDGADDR 4
  76:  LOADW
  77:  SHL 2
  79:  ADD
  80:  LDGADDR 0
  85:  LOADW
  86:  INC
  87:  LDGADDR 4
  92:  LOADW
  93:  MUL
  94:  STOREW
  95:  LDGADDR 4
 100:  LDGADDR 4
 105:  LOADW
 106:  INC
 107:  STOREW
 108:  BR -72
 113:  LDGADDR 0
 118:  LDGADDR 0
 123:  LOADW
 124:  INC
 125:  STOREW
 126:  BR -114
 131:  LDGADDR 0
 136:  LDCINT0
 137:  STOREW
 138:  LDGADDR 0
 143:  LOADW
 144:  LDCINT 4
 149:  CMP
 150:  BGE 105
 155:  LDGADDR 4
 160:  LDCINT0
 161:  STOREW
 162:  LDGADDR 4
 167:  LOADW
 168:  LDCINT 10
 173:  CMP
 174:  BGE 62
 179:  LDGADDR 8
 184:  LDGADDR 0
 189:  LOADW
 190:  LDCINT 40
 195:  MUL
 196:  ADD
 197:  LDGADDR 4
 202:  LOADW
 203:  SHL 2
 205:  ADD
 206:  LOADW
 207:  PUTINT
 208:  LDCSTR  "  "
 217:  PUTSTR
 218:  LDGADDR 4
 223:  LDGADDR 4
 228:  LOADW
 229:  INC
 230:  STOREW
 231:  BR -69
 236:  PUTEOL
 237:  LDGADDR 0
 242:  LDGADDR 0
 247:  LOADW
 248:  INC
 249:  STOREW
 250:  BR -112
 255:  LDGADDR 168
 260:  LDGADDR 8
 265:  LDCINT 80
 270:  ADD
 271:  LOAD 40
 276:  STORE 40
 281:  LDGADDR 4
 286:  LDCINT0
 287:  STOREW
 288:  LDGADDR 4
 293:  LOADW
 294:  LDCINT 10
 299:  CMP
 300:  BGE 49
 305:  LDGADDR 168
 310:  LDGADDR 4
 315:  LOADW
 316:  SHL 2
 318:  ADD
 319:  LOADW
 320:  PUTINT
 321:  LDCSTR  "  "
 330:  PUTSTR
 331:  LDGADDR 4
 336:  LDGADDR 4
 341:  LOADW
 342:  INC
 343:  STOREW
 344:  BR -56
 349:  PUTEOL
 350:  HALT
